[                  HP] / 2024-12-15T05:40:34.740Z: [     12.67ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T05:40:41.415Z: [     20.13ms] Ran a202415 with ./data/2024/15/sample2.txt resulting in Result
[                  HP] / 2024-12-15T05:41:05.142Z: [      8.12ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T05:45:43.418Z: [     19.64ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T05:48:36.539Z: [      8.15ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T05:55:17.687Z: [     28.23ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T05:59:12.992Z: [     63.65ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:01:56.115Z: [     64.37ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:02:10.480Z: [     82.29ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:03:19.269Z: [     68.50ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:03:40.226Z: [     72.51ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:06:22.967Z: [     41.05ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:10:25.347Z: [    153.58ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:15:25.787Z: [     73.73ms] Ran a202415 with ./data/2024/15/sample.txt resulting in Result
[                  HP] / 2024-12-15T06:16:40.460Z: [     63.16ms] Ran a202415 with ./data/2024/15/sample.txt resulting in 2028
[                  HP] / 2024-12-15T06:16:49.937Z: [   3088.54ms] Ran a202415 with ./data/2024/15/sample2.txt resulting in 10092
[                  HP] / 2024-12-15T06:17:11.156Z: [   3258.74ms] Ran a202415 with ./data/2024/15/sample2.txt resulting in 10092
[                  HP] / 2024-12-15T06:17:29.135Z: [   3253.96ms] Ran a202415 with ./data/2024/15/sample2.txt resulting in 10092
[                  HP] / 2024-12-15T06:17:45.684Z: [   2971.23ms] Ran a202415 with ./data/2024/15/sample2.txt resulting in 10092
[                  HP] / 2024-12-15T06:17:59.698Z: [   7111.95ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1430439
[                  HP] / 2024-12-15T06:19:12.948Z: [    179.46ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1430439
[                  HP] / 2024-12-15T06:19:25.945Z: [    214.22ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1430439
[                  HP] / 2024-12-15T06:19:43.534Z: [    156.14ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1430439
[                  HP] / 2024-12-15T06:26:29.387Z: [      5.01ms] Ran a202415 with ./data/2024/15/sample.txt resulting in 2028
[                  HP] / 2024-12-15T06:26:44.304Z: [    141.58ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1421069
[                  HP] / 2024-12-15T06:28:16.362Z: [    148.84ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1443891
[                  HP] / 2024-12-15T06:28:43.851Z: [    292.39ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1443891
[                  HP] / 2024-12-15T06:30:12.682Z: [    108.49ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1443891
[                  HP] / 2024-12-15T06:30:35.098Z: [    156.90ms] Ran a202415 with ./data/2024/15/input.txt resulting in 1430439
[                  HP] / 2024-12-15T06:34:26.623Z: [     49.49ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 908
[                  HP] / 2024-12-15T06:34:45.172Z: [     52.85ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 908
[                  HP] / 2024-12-15T06:35:00.354Z: [    143.20ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 908
[                  HP] / 2024-12-15T06:35:21.028Z: [     70.19ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 908
[                  HP] / 2024-12-15T06:36:22.600Z: [     92.07ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 908
[                  HP] / 2024-12-15T06:39:40.529Z: [     67.46ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 1020
[                  HP] / 2024-12-15T06:51:04.345Z: [    166.24ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 618
[                  HP] / 2024-12-15T06:51:31.466Z: [    198.63ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 1018
[                  HP] / 2024-12-15T06:52:34.020Z: [     57.93ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 1018
[                  HP] / 2024-12-15T06:55:40.783Z: [     80.73ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 618
[                  HP] / 2024-12-15T06:55:52.356Z: [     74.80ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 618
[                  HP] / 2024-12-15T06:56:04.361Z: [      6.87ms] Ran b202415 with ./data/2024/15/sample3.txt resulting in 618
[                  HP] / 2024-12-15T06:56:21.267Z: [     13.20ms] Ran b202415 with ./data/2024/15/sample2.txt resulting in 8113
[                  HP] / 2024-12-15T06:56:42.877Z: [   3131.94ms] Ran b202415 with ./data/2024/15/sample2.txt resulting in 8113
[                  HP] / 2024-12-15T06:57:28.673Z: [   3143.52ms] Ran b202415 with ./data/2024/15/sample2.txt resulting in 8113
[                  HP] / 2024-12-15T07:00:29.612Z: [   3568.61ms] Ran b202415 with ./data/2024/15/sample2.txt resulting in 8113
[                  HP] / 2024-12-15T07:02:48.144Z: [   3863.76ms] Ran b202415 with ./data/2024/15/sample2.txt resulting in 8909
[                  HP] / 2024-12-15T07:04:56.229Z: [   3156.92ms] Ran b202415 with ./data/2024/15/sample2.txt resulting in 9330
[                  HP] / 2024-12-15T07:08:05.177Z: [   3235.31ms] Ran b202415 with ./data/2024/15/sample2.txt resulting in 9021
[                  HP] / 2024-12-15T07:08:24.235Z: [    328.73ms] Ran b202415 with ./data/2024/15/input.txt resulting in 1458740
[                  HP] / 2024-12-15T07:08:48.080Z: [    186.14ms] Ran b202415 with ./data/2024/15/input.txt resulting in 1458740
