
criteria: ##.??.??##??##.??.??##??##.??.??##??##.??.??##??##.??.??##?, dArr=2,2,4,2,2,4,2,2,4,2,2,4,2,2,4
Possible Arrangements: 32 (computed in 14.185931999236345 milliseconds)
criteria: ???????##?????#?#?????????##?????#?#?????????##?????#?#?????????##?????#?#?????????##?????#?#?, dArr=9,6,9,6,9,6,9,6,9,6
Possible Arrangements: 35982 (computed in 5131.647066000849 milliseconds)
criteria: ???#??????????#??????????#??????????#??????????#??????, dArr=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Possible Arrangements: 49142208 (computed in 352581.08655899763 milliseconds)
criteria: #???..??##..?#?#???..??##..?#?#???..??##..?#?#???..??##..?#?#???..??##..?#, dArr=1,2,3,2,1,2,3,2,1,2,3,2,1,2,3,2,1,2,3,2
Possible Arrangements: 1 (computed in 0.8103570006787777 milliseconds)
criteria: ??.#??#??????.#??#??????.#??#??????.#??#??????.#??#???, dArr=2,1,3,2,1,3,2,1,3,2,1,3,2,1,3
Possible Arrangements: 1250 (computed in 64.00393200293183 milliseconds)
criteria: #??#???????????.????#??#???????????.????#??#???????????.????#??#???????????.????#??#???????????.???, dArr=14,2,14,2,14,2,14,2,14,2
Possible Arrangements: 162 (computed in 113.14736999943852 milliseconds)
criteria: ??????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.?, dArr=7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1
Possible Arrangements: 117128 (computed in 10846.058935001493 milliseconds)
criteria: .??..?????????.??..?????????.??..?????????.??..?????????.??..????????, dArr=2,1,3,2,1,3,2,1,3,2,1,3,2,1,3
Possible Arrangements: 10411079 (computed in 438771.57359100133 milliseconds)
criteria: ???#??#?#?#?..????#??#?#?#?..????#??#?#?#?..????#??#?#?#?..????#??#?#?#?.., dArr=1,7,1,7,1,7,1,7,1,7
Possible Arrangements: 1 (computed in 15.53599999845028 milliseconds)
criteria: ????#??#?#?#???####??????#??#?#?#???####??????#??#?#?#???####??????#??#?#?#???####??????#??#?#?#???####?, dArr=4,13,4,13,4,13,4,13,4,13
Possible Arrangements: 396 (computed in 78.57520600035787 milliseconds)
criteria: .#..?.???#?.#..?.???#?.#..?.???#?.#..?.???#?.#..?.???#, dArr=1,1,3,1,1,3,1,1,3,1,1,3,1,1,3
Possible Arrangements: 81 (computed in 31.807213999330997 milliseconds)
criteria: .#?##.???.????#.?.#?##.???.????#.?.#?##.???.????#.?.#?##.???.????#.?.#?##.???.????#., dArr=4,3,2,4,3,2,4,3,2,4,3,2,4,3,2
Possible Arrangements: 1 (computed in 1.8521760031580925 milliseconds)
criteria: .??#??#?????????#?.??#??#?????????#?.??#??#?????????#?.??#??#?????????#?.??#??#?????????#, dArr=6,8,6,8,6,8,6,8,6,8
Possible Arrangements: 1250 (computed in 495.4411810003221 milliseconds)
criteria: ?#?.??#?#.??????#?.??#?#.??????#?.??#?#.??????#?.??#?#.??????#?.??#?#.????, dArr=2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1
Possible Arrangements: 39366 (computed in 1740.002728998661 milliseconds)
criteria: .??##?#????.???.??##?#????.???.??##?#????.???.??##?#????.???.??##?#????.??, dArr=5,1,5,1,5,1,5,1,5,1
Possible Arrangements: 181041 (computed in 3350.54384900257 milliseconds)
criteria: ??#?.???##???????#?.???##???????#?.???##???????#?.???##???????#?.???##????, dArr=4,3,1,4,3,1,4,3,1,4,3,1,4,3,1
Possible Arrangements: 20480 (computed in 1309.9969599992037 milliseconds)
criteria: #?#?#?..?.?#??#?#?#?..?.?#??#?#?#?..?.?#??#?#?#?..?.?#??#?#?#?..?.?#?, dArr=6,1,6,1,6,1,6,1,6,1
Possible Arrangements: 16 (computed in 2.3556249998509884 milliseconds)
criteria: ?.#??.??##?????????.#??.??##?????????.#??.??##?????????.#??.??##?????????.#??.??##???????, dArr=1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8
Possible Arrangements: 231429 (computed in 35731.48916300014 milliseconds)


?###???????? 3,2,1 (10)
@@@ @@ @










Long lines:
???#?????? 1,1,1
criteria: ???#??????????#??????????#??????????#??????????#??????, dArr=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-- Found so far: 49140000 (list size: 10)
Possible Arrangements: 49142208 (computed in 293864.3504920006 milliseconds})

??????#?.#?#.????.? 7,1,1,2,1
criteria: ??????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.?, dArr=7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1
-- Found so far: 110000 (list size: 45)
Possible Arrangements: 117128 (computed in 8799.363493999466 milliseconds})

.??..???????? 2,1,3
criteria: .??..?????????.??..?????????.??..?????????.??..?????????.??..????????, dArr=2,1,3,2,1,3,2,1,3,2,1,3,2,1,3
-- Found so far: 10410000 (list size: 30)
Possible Arrangements: 10411079 (computed in 362826.8694509994 milliseconds})

?#?.??#?#.???? 2,4,1,1
criteria: ?#?.??#?#.??????#?.??#?#.??????#?.??#?#.??????#?.??#?#.??????#?.??#?#.????, dArr=2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1
-- Found so far: 30000 (list size: 25)
Possible Arrangements: 39366 (computed in 1221.6182059999555 milliseconds})

.??##?#????.?? 5,1
criteria: .??##?#????.???.??##?#????.???.??##?#????.???.??##?#????.???.??##?#????.??, dArr=5,1,5,1,5,1,5,1,5,1
-- Found so far: 180000 (list size: 15)
Possible Arrangements: 181041 (computed in 2490.453346999362 milliseconds})

?.#??.??##??????? 1,1,1,8
criteria: ?.#??.??##?????????.#??.??##?????????.#??.??##?????????.#??.??##?????????.#??.??##???????, dArr=1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8
-- Found so far: 230000 (list size: 40)
Possible Arrangements: 231429 (computed in 29873.901893999428 milliseconds})

?????#???????????#?# 1,4,1,2,1,1
criteria: ?????#???????????#?#??????#???????????#?#??????#???????????#?#??????#???????????#?#??????#???????????#?#, dArr=1,4,1,2,1,1,1,4,1,2,1,1,1,4,1,2,1,1,1,4,1,2,1,1,1,4,1,2,1,1


Long processing lines, 1x, 2x, 3x, 4x, 5x....
1x:
criteria: ???#??????, dArr=1,1,1
Possible Arrangements: 16 (computed in 0 seconds)
criteria: ??????#?.#?#.????.?, dArr=7,1,1,2,1
Possible Arrangements: 8 (computed in 0 seconds)
criteria: .??..????????, dArr=2,1,3
Possible Arrangements: 11 (computed in 0 seconds)
criteria: ?#?.??#?#.????, dArr=2,4,1,1
Possible Arrangements: 6 (computed in 0 seconds)
criteria: .??##?#????.??, dArr=5,1
Possible Arrangements: 9 (computed in 0 seconds)
criteria: ?.#??.??##???????, dArr=1,1,1,8
Possible Arrangements: 5 (computed in 0 seconds)

2x:
criteria: ???#??????????#??????, dArr=1,1,1,1,1,1
Possible Arrangements: 587 (computed in 0.05 seconds)
criteria: ??????#?.#?#.????.????????#?.#?#.????.?, dArr=7,1,1,2,1,7,1,1,2,1
Possible Arrangements: 88 (computed in 0.02 seconds)
criteria: .??..?????????.??..????????, dArr=2,1,3,2,1,3
Possible Arrangements: 297 (computed in 0.07 seconds)
criteria: ?#?.??#?#.??????#?.??#?#.????, dArr=2,4,1,1,2,4,1,1
Possible Arrangements: 54 (computed in 0.08 seconds)
criteria: .??##?#????.???.??##?#????.??, dArr=5,1,5,1
Possible Arrangements: 107 (computed in 0 seconds)
criteria: ?.#??.??##?????????.#??.??##???????, dArr=1,1,1,8,1,1,1,8
Possible Arrangements: 69 (computed in 0 seconds)

3x:
criteria: ???#??????????#??????????#??????, dArr=1,1,1,1,1,1,1,1,1
Possible Arrangements: 24486 (computed in 0.4 seconds)
criteria: ??????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.?, dArr=7,1,1,2,1,7,1,1,2,1,7,1,1,2,1
Possible Arrangements: 968 (computed in 0.13 seconds)
criteria: .??..?????????.??..?????????.??..????????, dArr=2,1,3,2,1,3,2,1,3
Possible Arrangements: 9223 (computed in 0.47 seconds)
criteria: ?#?.??#?#.??????#?.??#?#.??????#?.??#?#.????, dArr=2,4,1,1,2,4,1,1,2,4,1,1
Possible Arrangements: 486 (computed in 0.01 seconds)
criteria: .??##?#????.???.??##?#????.???.??##?#????.??, dArr=5,1,5,1,5,1
Possible Arrangements: 1275 (computed in 0.01 seconds)
criteria: ?.#??.??##?????????.#??.??##?????????.#??.??##???????, dArr=1,1,1,8,1,1,1,8,1,1,1,8
Possible Arrangements: 1029 (computed in 0.12 seconds)

4x:
criteria: ???#??????????#??????????#??????????#??????, dArr=1,1,1,1,1,1,1,1,1,1,1,1
Possible Arrangements: 1080018 (computed in 11.31 seconds)
criteria: ??????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.?, dArr=7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1
Possible Arrangements: 10648 (computed in 1.17 seconds)
criteria: .??..?????????.??..?????????.??..?????????.??..????????, dArr=2,1,3,2,1,3,2,1,3,2,1,3
Possible Arrangements: 305881 (computed in 15.45 seconds)
criteria: ?#?.??#?#.??????#?.??#?#.??????#?.??#?#.??????#?.??#?#.????, dArr=2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1
Possible Arrangements: 4374 (computed in 0.21 seconds)
criteria: .??##?#????.???.??##?#????.???.??##?#????.???.??##?#????.??, dArr=5,1,5,1,5,1,5,1
Possible Arrangements: 15193 (computed in 0.27 seconds)
criteria: ?.#??.??##?????????.#??.??##?????????.#??.??##?????????.#??.??##???????, dArr=1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8
Possible Arrangements: 15429 (computed in 2.05 seconds)

5x:
criteria: ???#??????????#??????????#??????????#??????????#??????, dArr=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Possible Arrangements: 49142208 (computed in 353 seconds)
criteria: ??????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.????????#?.#?#.????.?, dArr=7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1,7,1,1,2,1
Possible Arrangements: 117128 (computed in 10.18 seconds)
criteria: .??..?????????.??..?????????.??..?????????.??..?????????.??..????????, dArr=2,1,3,2,1,3,2,1,3,2,1,3,2,1,3
Possible Arrangements: 10411079 (computed in 434.93 seconds)
criteria: ?#?.??#?#.??????#?.??#?#.??????#?.??#?#.??????#?.??#?#.??????#?.??#?#.????, dArr=2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1,2,4,1,1
Possible Arrangements: 39366 (computed in 1.38 seconds)
criteria: .??##?#????.???.??##?#????.???.??##?#????.???.??##?#????.???.??##?#????.??, dArr=5,1,5,1,5,1,5,1,5,1
Possible Arrangements: 181041 (computed in 3.17 seconds)
criteria: ?.#??.??##?????????.#??.??##?????????.#??.??##?????????.#??.??##?????????.#??.??##???????, dArr=1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8,1,1,1,8
Possible Arrangements: 231429 (computed in 33.95 seconds)



                    111
          0123456789012
criteria: .??..????????, damagedArray=2,1,3 (len=13)
Possible Arrangements: 11 (computed in 0 seconds)

possibleArrangements(criteria, damagedArray)
    p1Match = '#' * damagedArray[0] + '.' = '##.' length=3
    p2DamagedNeeded = damagedArray.slice(1).sum (1+3=4)
    p2TotalNeeded = p2DamagedNeeded + (damagedArray.slice(1).length-1) (4+1=5)
    result = 0
    for each n [0..(criteria.length-p2TotalNeeded-p1Match.length)] (13-5-3 = 5, so iterate from 0 to 3?)
        p1 = criteria.substring(n, p1Match.length+n); 0-3
        if (p1 can match p1Match) // by replacing '?' with the appropriate '.' or '#'
        result += possibleArrangements(criteria.substring(p1Match.length+n, damagedArray.slice(1)))
    return result
    
  