[ip-172-31-43-116.eu-] / 2024-01-22T12:46:24.053Z: [     77.54ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T12:47:13.937Z: [     46.31ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T12:49:48.291Z: [     23.09ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27730
[ip-172-31-43-116.eu-] / 2024-01-22T12:55:22.614Z: [   4278.11ms] Ran a201815 with ./data/2018/15/input.txt resulting in 203660
[ip-172-31-43-116.eu-] / 2024-01-22T13:05:04.697Z: [     56.44ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T13:29:59.110Z: [     63.41ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T13:30:43.450Z: [     51.27ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T13:46:40.544Z: [     52.47ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T15:01:22.757Z: [     44.85ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T15:02:00.125Z: [     46.40ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T15:02:02.879Z: [     44.24ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T15:02:09.710Z: [     22.90ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27730
[ip-172-31-43-116.eu-] / 2024-01-22T15:02:12.147Z: [     24.75ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27730
[ip-172-31-43-116.eu-] / 2024-01-22T15:02:33.617Z: [     21.12ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27730
[ip-172-31-43-116.eu-] / 2024-01-22T15:04:59.697Z: [     21.38ms] Ran a201815 with ./data/2018/15/sample3.txt resulting in 43044
[ip-172-31-43-116.eu-] / 2024-01-22T15:05:02.975Z: [     22.01ms] Ran a201815 with ./data/2018/15/sample3.txt resulting in 43044
[ip-172-31-43-116.eu-] / 2024-01-22T15:07:01.889Z: [    100.48ms] Ran a201815 with ./data/2018/15/sample3.txt resulting in 43044
[ip-172-31-43-116.eu-] / 2024-01-22T15:16:47.352Z: [    135.76ms] Ran a201815 with ./data/2018/15/sample5.txt resulting in 29480
[ip-172-31-43-116.eu-] / 2024-01-22T15:16:56.191Z: [    155.31ms] Ran a201815 with ./data/2018/15/sample5.txt resulting in 29480
[ip-172-31-43-116.eu-] / 2024-01-22T15:19:05.203Z: [    684.07ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T15:19:08.350Z: [    580.58ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T15:23:31.463Z: [     11.31ms] Ran a201815 with ./data/2018/15/a.txt resulting in 134
[ip-172-31-43-116.eu-] / 2024-01-22T15:23:54.569Z: [      7.54ms] Ran a201815 with ./data/2018/15/a.txt resulting in 134
[ip-172-31-43-116.eu-] / 2024-01-22T15:24:50.656Z: [     11.15ms] Ran a201815 with ./data/2018/15/a.txt resulting in 134
[ip-172-31-43-116.eu-] / 2024-01-22T15:43:45.513Z: [     15.08ms] Ran a201815 with ./data/2018/15/a.txt resulting in 140
[ip-172-31-43-116.eu-] / 2024-01-22T15:44:22.176Z: [     14.80ms] Ran a201815 with ./data/2018/15/a.txt resulting in 140
[ip-172-31-43-116.eu-] / 2024-01-22T15:49:59.711Z: [     19.67ms] Ran a201815 with ./data/2018/15/a.txt resulting in 10982
[ip-172-31-43-116.eu-] / 2024-01-22T15:59:59.483Z: [     22.58ms] Ran a201815 with ./data/2018/15/a.txt resulting in 10982
[ip-172-31-43-116.eu-] / 2024-01-22T16:00:58.486Z: [    124.61ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 26934
[ip-172-31-43-116.eu-] / 2024-01-22T16:01:04.523Z: [     25.67ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 38298
[ip-172-31-43-116.eu-] / 2024-01-22T16:04:28.403Z: [     22.31ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 38298
[ip-172-31-43-116.eu-] / 2024-01-22T16:05:05.951Z: [     26.29ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 38298
[ip-172-31-43-116.eu-] / 2024-01-22T16:06:13.582Z: [     21.81ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 38298
[ip-172-31-43-116.eu-] / 2024-01-22T16:07:29.776Z: [     35.17ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 38298
[ip-172-31-43-116.eu-] / 2024-01-22T16:09:05.762Z: [    104.70ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 38298
[ip-172-31-43-116.eu-] / 2024-01-22T16:09:26.184Z: [     33.96ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 38298
[ip-172-31-43-116.eu-] / 2024-01-22T16:12:09.895Z: [     26.71ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27730
[ip-172-31-43-116.eu-] / 2024-01-22T16:12:15.212Z: [     48.74ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-22T16:12:40.307Z: [     42.79ms] Ran a201815 with ./data/2018/15/sample5.txt resulting in 29480
[ip-172-31-43-116.eu-] / 2024-01-23T09:21:17.431Z: [     39.45ms] Ran a201815 with ./data/2018/15/a.txt resulting in 10982
[ip-172-31-43-116.eu-] / 2024-01-23T09:30:09.873Z: [     34.07ms] Ran a201815 with ./data/2018/15/a.txt resulting in 11154
[ip-172-31-43-116.eu-] / 2024-01-23T09:30:36.737Z: [     23.24ms] Ran a201815 with ./data/2018/15/a.txt resulting in 10982
[ip-172-31-43-116.eu-] / 2024-01-23T09:32:19.936Z: [     22.34ms] Ran a201815 with ./data/2018/15/a.txt resulting in 10982
[ip-172-31-43-116.eu-] / 2024-01-23T09:35:27.928Z: [     55.14ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-23T09:43:44.817Z: [   1025.96ms] Ran a201815 with ./data/2018/15/input.txt resulting in 224147
[ip-172-31-43-116.eu-] / 2024-01-23T09:44:25.335Z: [     66.33ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 29374
[ip-172-31-43-116.eu-] / 2024-01-23T09:44:30.653Z: [     74.03ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27730
[ip-172-31-43-116.eu-] / 2024-01-23T09:44:36.957Z: [     93.24ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37544
[ip-172-31-43-116.eu-] / 2024-01-23T11:06:46.395Z: [     62.46ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37544
[ip-172-31-43-116.eu-] / 2024-01-23T11:08:31.611Z: [   1356.66ms] Ran a201815 with ./data/2018/15/input.txt resulting in 224147
[ip-172-31-43-116.eu-] / 2024-01-23T11:08:37.383Z: [     88.57ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37544
[ip-172-31-43-116.eu-] / 2024-01-23T11:39:31.788Z: [     78.95ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37544
[ip-172-31-43-116.eu-] / 2024-01-23T11:39:55.389Z: [     83.04ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37544
[ip-172-31-43-116.eu-] / 2024-01-23T11:42:09.149Z: [    116.86ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37544
[ip-172-31-43-116.eu-] / 2024-01-23T11:42:34.886Z: [    117.40ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37544
[ip-172-31-43-116.eu-] / 2024-01-23T11:44:53.915Z: [    138.59ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 37316
[ip-172-31-43-116.eu-] / 2024-01-23T11:45:38.661Z: [    137.00ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 36334
[ip-172-31-43-116.eu-] / 2024-01-23T11:45:47.379Z: [    139.81ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27140
[ip-172-31-43-116.eu-] / 2024-01-23T11:48:16.075Z: [      9.82ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-01-23T11:48:41.502Z: [    120.38ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 27730
[ip-172-31-43-116.eu-] / 2024-01-23T11:48:58.156Z: [    111.83ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 36334
[ip-172-31-43-116.eu-] / 2024-01-23T11:49:13.223Z: [    136.19ms] Ran a201815 with ./data/2018/15/sample3.txt resulting in 39514
[ip-172-31-43-116.eu-] / 2024-01-23T11:49:19.238Z: [     93.69ms] Ran a201815 with ./data/2018/15/sample4.txt resulting in 27755
[ip-172-31-43-116.eu-] / 2024-01-23T11:49:35.892Z: [    153.04ms] Ran a201815 with ./data/2018/15/sample5.txt resulting in 28944
[ip-172-31-43-116.eu-] / 2024-01-23T11:49:40.833Z: [     81.33ms] Ran a201815 with ./data/2018/15/sample6.txt resulting in 18740
[ip-172-31-43-116.eu-] / 2024-01-23T11:49:51.806Z: [   1631.33ms] Ran a201815 with ./data/2018/15/input.txt resulting in 226688
[ip-172-31-43-116.eu-] / 2024-01-23T11:52:25.863Z: [    847.26ms] Ran a201815 with ./data/2018/15/input.txt resulting in 226688
[ip-172-31-43-116.eu-] / 2024-01-23T11:52:51.399Z: [    813.39ms] Ran a201815 with ./data/2018/15/input.txt resulting in 226688
[ip-172-31-43-116.eu-] / 2024-01-23T11:54:20.329Z: [    558.96ms] Ran a201815 with ./data/2018/15/input.txt resulting in 81200
[ip-172-31-43-116.eu-] / 2024-01-23T11:54:26.455Z: [    478.77ms] Ran a201815 with ./data/2018/15/input.txt resulting in 66560
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:01.374Z: [    558.91ms] Ran a201815 with ./data/2018/15/input.txt resulting in 59040
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:10.999Z: [    368.02ms] Ran a201815 with ./data/2018/15/input.txt resulting in 58480
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:17.086Z: [    362.31ms] Ran a201815 with ./data/2018/15/input.txt resulting in 54560
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:22.768Z: [    334.76ms] Ran a201815 with ./data/2018/15/input.txt resulting in 54048
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:31.429Z: [    306.98ms] Ran a201815 with ./data/2018/15/input.txt resulting in 48706
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:44.089Z: [    335.75ms] Ran a201815 with ./data/2018/15/input.txt resulting in 54560
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:52.042Z: [    390.14ms] Ran a201815 with ./data/2018/15/input.txt resulting in 59040
[ip-172-31-43-116.eu-] / 2024-01-23T11:55:58.999Z: [    578.60ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T11:56:09.242Z: [    497.81ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T11:56:19.415Z: [    442.32ms] Ran a201815 with ./data/2018/15/input.txt resulting in 41307
[ip-172-31-43-116.eu-] / 2024-01-23T11:56:27.540Z: [    380.80ms] Ran a201815 with ./data/2018/15/input.txt resulting in 59040
[ip-172-31-43-116.eu-] / 2024-01-23T11:56:34.381Z: [    519.12ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T12:02:16.943Z: [    464.04ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T12:24:17.569Z: [    365.23ms] Ran a201815 with ./data/2018/15/input.txt resulting in 59040
[ip-172-31-43-116.eu-] / 2024-01-23T12:24:28.262Z: [    506.36ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T12:25:32.740Z: [    522.03ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T12:26:16.694Z: [    496.31ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T12:28:36.006Z: [     27.66ms] Ran a201815 with ./data/2018/15/sample.txt resulting in 24120
[ip-172-31-43-116.eu-] / 2024-01-23T12:28:41.775Z: [     11.31ms] Ran a201815 with ./data/2018/15/sample1.txt resulting in 4988
[ip-172-31-43-116.eu-] / 2024-01-23T12:28:59.823Z: [     17.75ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 29064
[ip-172-31-43-116.eu-] / 2024-01-23T12:29:30.557Z: [     18.13ms] Ran a201815 with ./data/2018/15/sample2.txt resulting in 29064
[ip-172-31-43-116.eu-] / 2024-01-23T12:30:43.671Z: [     17.80ms] Ran a201815 with ./data/2018/15/sample3.txt resulting in 31284
[ip-172-31-43-116.eu-] / 2024-01-23T12:31:53.532Z: [     16.12ms] Ran a201815 with ./data/2018/15/sample3.txt resulting in 31284
[ip-172-31-43-116.eu-] / 2024-01-23T12:32:15.464Z: [     15.44ms] Ran a201815 with ./data/2018/15/sample4.txt resulting in 3478
[ip-172-31-43-116.eu-] / 2024-01-23T12:32:33.100Z: [     26.18ms] Ran a201815 with ./data/2018/15/sample5.txt resulting in 6474
[ip-172-31-43-116.eu-] / 2024-01-23T12:32:53.112Z: [     34.21ms] Ran a201815 with ./data/2018/15/sample6.txt resulting in 1140
[ip-172-31-43-116.eu-] / 2024-01-23T12:33:09.850Z: [    538.74ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
[ip-172-31-43-116.eu-] / 2024-01-23T12:35:45.470Z: [    452.39ms] Ran a201815 with ./data/2018/15/input.txt resulting in 59040
[ip-172-31-43-116.eu-] / 2024-01-23T12:36:00.884Z: [    618.03ms] Ran a201815 with ./data/2018/15/input.txt resulting in 60080
