[                  HP] / 2024-12-20T04:59:10.910Z: [      8.38ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:06:58.234Z: [     19.36ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:14:22.776Z: [     16.39ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:16:25.867Z: [     34.70ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:18:54.380Z: [     11.26ms] Ran a202420 with ./data/2024/20/sample.txt resulting in 
[                  HP] / 2024-12-20T05:19:23.806Z: [    123.11ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:19:37.053Z: [    121.37ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:21:41.805Z: [    269.67ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:23:13.394Z: [    132.60ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:24:14.422Z: [     11.43ms] Ran a202420 with ./data/2024/20/sample.txt resulting in Results
[                  HP] / 2024-12-20T05:25:06.038Z: [   1606.08ms] Ran a202420 with ./data/2024/20/input.txt resulting in 1317
[                  HP] / 2024-12-20T05:33:34.007Z: [  35168.83ms] Ran b202420 with ./data/2024/20/input.txt resulting in 73361
[                  HP] / 2024-12-20T05:35:06.498Z: [    730.65ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 272
[                  HP] / 2024-12-20T05:36:39.541Z: [    363.12ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 24
[                  HP] / 2024-12-20T05:37:40.564Z: [    143.02ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 46
[                  HP] / 2024-12-20T05:37:58.066Z: [    420.10ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 544
[                  HP] / 2024-12-20T05:39:07.042Z: [   1470.49ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 1748
[                  HP] / 2024-12-20T05:39:21.155Z: [    197.52ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 46
[                  HP] / 2024-12-20T05:41:44.742Z: [     96.55ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 46
[                  HP] / 2024-12-20T05:41:57.597Z: [    422.20ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 46
[                  HP] / 2024-12-20T05:42:30.093Z: [    139.31ms] Ran b202420 with ./data/2024/20/sample.txt resulting in 7
[                  HP] / 2024-12-20T05:43:52.436Z: [  56924.34ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[                  HP] / 2024-12-20T05:53:21.999Z: [  36696.69ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T08:25:25.748Z: [  57646.22ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T08:29:23.836Z: [  53580.64ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T08:48:04.441Z: [   2405.45ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T08:48:21.959Z: [   1242.19ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:12:38.222Z: [   2480.45ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:14:16.564Z: [   1232.83ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:14:45.560Z: [   1121.37ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:14:50.326Z: [   1042.72ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:14:54.771Z: [   1042.82ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:16:33.017Z: [   1575.95ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:16:49.258Z: [    928.68ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:17:55.109Z: [    615.62ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:18:10.081Z: [    641.30ms] Ran b202420 with ./data/2024/20/input.txt resulting in 1087679
[ip-172-31-43-116.eu-] / 2024-12-20T09:18:44.135Z: [    666.33ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:18:48.743Z: [    676.53ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:19:03.727Z: [    813.89ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:19:10.119Z: [    739.03ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:19:16.678Z: [    684.94ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:19:24.481Z: [    639.24ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:20:02.046Z: [    742.74ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:20:14.736Z: [    595.33ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:22:21.325Z: [   1160.57ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:22:30.838Z: [    730.94ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
[ip-172-31-43-116.eu-] / 2024-12-20T09:22:34.802Z: [    590.49ms] Ran b202420 with ./data/2024/20/input.txt resulting in 982474
