[ip-172-31-43-116.eu-] / 2024-02-06T14:19:21.562Z: [      3.20ms] Ran a201822 with ./data/2018/22/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T14:19:31.719Z: [      4.60ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T14:21:06.691Z: [      8.28ms] Ran a201822 with ./data/2018/22/sample.txt resulting in 114
[ip-172-31-43-116.eu-] / 2024-02-06T14:21:11.751Z: [     22.26ms] Ran a201822 with ./data/2018/22/input.txt resulting in 11575
[ip-172-31-43-116.eu-] / 2024-02-06T14:57:41.505Z: [      7.79ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T14:58:17.288Z: [      8.88ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T14:58:51.024Z: [     56.18ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T14:59:01.177Z: [      8.24ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T14:59:58.763Z: [      6.15ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T15:00:38.332Z: [     11.22ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-06T15:02:46.547Z: [     27.31ms] Ran a201822 with ./data/2018/22/sample.txt resulting in Result
