[ip-172-31-43-116.eu-] / 2024-02-07T07:41:47.826Z: [     14.16ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 6
[ip-172-31-43-116.eu-] / 2024-02-07T07:43:35.037Z: [      4.78ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 6
[ip-172-31-43-116.eu-] / 2024-02-07T07:43:40.630Z: [      2.12ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 7
[ip-172-31-43-116.eu-] / 2024-02-07T07:43:44.022Z: [      4.72ms] Ran a201823 with ./data/2018/23/input.txt resulting in 613
[ip-172-31-43-116.eu-] / 2024-02-07T07:45:21.763Z: [      2.25ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 6
[ip-172-31-43-116.eu-] / 2024-02-07T07:46:30.778Z: [      7.71ms] Ran a201823 with ./data/2018/23/input.txt resulting in 613
[ip-172-31-43-116.eu-] / 2024-02-07T07:51:12.266Z: [     15.22ms] Ran a201823 with ./data/2018/23/input.txt resulting in 613
[ip-172-31-43-116.eu-] / 2024-02-07T08:02:22.832Z: [     14.27ms] Ran a201823 with ./data/2018/23/input.txt resulting in 613
[ip-172-31-43-116.eu-] / 2024-02-07T08:03:18.584Z: [      7.58ms] Ran a201823 with ./data/2018/23/input.txt resulting in 612
[ip-172-31-43-116.eu-] / 2024-02-07T08:03:45.355Z: [      6.27ms] Ran a201823 with ./data/2018/23/input.txt resulting in 572
[ip-172-31-43-116.eu-] / 2024-02-07T08:12:22.474Z: [    135.29ms] Ran a201823 with ./data/2018/23/input.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T08:14:01.480Z: [    164.13ms] Ran a201823 with ./data/2018/23/input.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T08:17:17.286Z: [    106.80ms] Ran a201823 with ./data/2018/23/input.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T08:19:18.719Z: [      7.08ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 2
[ip-172-31-43-116.eu-] / 2024-02-07T08:19:39.450Z: [      9.74ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 2
[ip-172-31-43-116.eu-] / 2024-02-07T08:20:57.879Z: [      5.65ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 2
[ip-172-31-43-116.eu-] / 2024-02-07T08:21:41.076Z: [      4.25ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T08:22:09.651Z: [      7.37ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 2
[ip-172-31-43-116.eu-] / 2024-02-07T08:24:28.649Z: [     15.10ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T08:33:57.752Z: [      7.32ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T08:38:21.443Z: [      7.61ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T08:39:59.927Z: [      7.48ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T08:41:00.253Z: [      9.60ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T08:51:52.847Z: [      5.84ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T08:54:27.675Z: [      5.49ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T08:55:04.545Z: [      8.38ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T09:37:04.764Z: [     24.67ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T09:37:50.888Z: [      6.93ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T09:42:52.919Z: [      8.36ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T09:47:19.082Z: [      4.25ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T09:47:55.291Z: [      7.50ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-07T09:49:09.564Z: [      6.50ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T09:50:37.506Z: [      9.61ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T09:50:56.240Z: [      4.68ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T09:51:43.292Z: [      9.00ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T09:52:20.429Z: [      6.66ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T09:52:33.115Z: [     11.82ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T09:53:40.096Z: [      9.01ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T09:54:47.955Z: [     25.75ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T09:55:59.282Z: [      7.44ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T09:56:28.867Z: [     12.90ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T09:56:52.769Z: [     24.72ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T09:57:20.496Z: [     26.14ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T10:01:19.663Z: [     24.44ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T10:01:52.174Z: [     15.32ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T10:01:59.871Z: [    224.89ms] Ran a201823 with ./data/2018/23/input.txt resulting in 79618206
[ip-172-31-43-116.eu-] / 2024-02-07T10:04:17.863Z: [      8.84ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T10:04:37.455Z: [     14.72ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T10:05:48.351Z: [     11.54ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T10:06:31.934Z: [     31.13ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T10:07:06.511Z: [     43.07ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T10:07:38.891Z: [     22.93ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T10:08:05.528Z: [     24.37ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T10:08:25.326Z: [     16.40ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T10:20:45.238Z: [      7.24ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T11:46:33.180Z: [     14.38ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:02:02.233Z: [    449.33ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:03:35.937Z: [     43.90ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:05:41.994Z: [     33.43ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:06:37.147Z: [     13.60ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:07:30.442Z: [     28.09ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:09:08.466Z: [     29.96ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:09:27.878Z: [     40.57ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:12:05.604Z: [     13.81ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:13:16.541Z: [      4.33ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:14:34.720Z: [     13.46ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:15:05.498Z: [     48.48ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:15:36.519Z: [      9.59ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:16:23.444Z: [     26.88ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T12:16:38.505Z: [     24.13ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:17:39.520Z: [    264.89ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T12:23:33.998Z: [      9.99ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T12:24:21.910Z: [      7.24ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:24:41.192Z: [      8.35ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T12:25:14.913Z: [     33.99ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T12:25:28.027Z: [      9.97ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:28:09.753Z: [      8.87ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:28:50.481Z: [      7.49ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:29:28.039Z: [      7.12ms] Ran a201823 with ./data/2018/23/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-07T12:37:28.927Z: [     10.32ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:54:41.027Z: [     29.86ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T12:57:45.434Z: [     15.19ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T13:02:05.903Z: [     16.36ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T13:07:22.375Z: [     15.77ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T13:08:54.095Z: [     22.78ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T13:09:11.163Z: [     12.88ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T13:09:38.056Z: [     19.73ms] Ran a201823 with ./data/2018/23/sample.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T13:10:30.713Z: [    236.71ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T13:11:46.884Z: [     21.78ms] Ran a201823 with ./data/2018/23/sample2.txt resulting in 36
[ip-172-31-43-116.eu-] / 2024-02-07T13:13:02.001Z: [    408.94ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T13:13:27.016Z: [    309.90ms] Ran a201823 with ./data/2018/23/input.txt resulting in Infinity
[ip-172-31-43-116.eu-] / 2024-02-07T13:27:10.170Z: [      4.25ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:27:40.697Z: [      3.18ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:30:43.049Z: [      4.24ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:30:53.247Z: [      3.84ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:31:04.832Z: [      3.48ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:31:34.511Z: [      6.57ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:32:07.961Z: [      3.60ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:32:34.472Z: [     12.80ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:32:41.281Z: [      2.52ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T13:33:54.021Z: [      2.61ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-02-07T16:04:55.219Z: [      2.13ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:36:58.127Z: [      1.90ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:37:53.215Z: [     31.86ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:38:33.357Z: [      4.43ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:38:42.905Z: [     83.44ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:40:00.875Z: [     16.48ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:40:34.987Z: [      9.99ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:40:42.989Z: [     24.87ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:40:55.136Z: [     25.48ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:41:12.424Z: [      5.39ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:41:25.686Z: [      4.28ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:41:33.531Z: [     15.49ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:41:41.134Z: [     10.61ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:42:06.350Z: [      5.82ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:44:05.204Z: [     11.93ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:46:31.980Z: [      9.27ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:47:51.214Z: [     78.48ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:48:21.395Z: [     60.86ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:48:31.585Z: [     20.95ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:50:30.959Z: [     14.14ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
[                  HP] / 2024-02-07T19:50:52.994Z: [     19.27ms] Ran b201823 with ./data/2018/23/input.txt resulting in Result
