[                  HP] / 2025-12-07T12:42:10.023Z: [     14.25ms] Ran a202507 with ./data/2025/07/sample.txt resulting in Result
[                  HP] / 2025-12-07T12:43:30.348Z: [     19.39ms] Ran a202507 with ./data/2025/07/sample.txt resulting in 22
[                  HP] / 2025-12-07T12:43:47.481Z: [     16.51ms] Ran a202507 with ./data/2025/07/sample.txt resulting in 21
[                  HP] / 2025-12-07T12:43:51.471Z: [    105.75ms] Ran a202507 with ./data/2025/07/input.txt resulting in 1630
[                  HP] / 2025-12-07T20:03:33.268Z: [     10.61ms] Ran b202507 with ./data/2025/07/sample.txt resulting in 25
[                  HP] / 2025-12-07T20:03:40.696Z: [     14.41ms] Ran b202507 with ./data/2025/07/sample.txt resulting in 25
[                  HP] / 2025-12-07T20:03:58.939Z: [     45.87ms] Ran b202507 with ./data/2025/07/sample.txt resulting in 25
[                  HP] / 2025-12-07T20:05:11.281Z: [     28.66ms] Ran b202507 with ./data/2025/07/sample.txt resulting in 25
[                  HP] / 2025-12-07T20:08:01.569Z: [     29.09ms] Ran b202507 with ./data/2025/07/sample.txt resulting in 40
[                  HP] / 2025-12-07T20:08:12.609Z: [    188.82ms] Ran b202507 with ./data/2025/07/input.txt resulting in 47857642990160
