[                  HP] / 2024-12-22T06:52:58.931Z: [     27.26ms] Ran a202422 with ./data/2024/22/sample.txt resulting in Result
[                  HP] / 2024-12-22T06:53:21.884Z: [     17.95ms] Ran a202422 with ./data/2024/22/sample.txt resulting in Result
[                  HP] / 2024-12-22T06:53:52.307Z: [     13.14ms] Ran a202422 with ./data/2024/22/sample.txt resulting in 37327623
[                  HP] / 2024-12-22T06:53:58.879Z: [   1599.24ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T06:54:33.979Z: [    580.36ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T06:55:43.730Z: [    724.19ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T06:55:50.767Z: [   1084.38ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T06:56:03.266Z: [    647.95ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T06:56:12.328Z: [    303.56ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T06:57:10.089Z: [    606.34ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T07:00:10.232Z: [    130.93ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T07:01:16.650Z: [     57.83ms] Ran a202422 with ./data/2024/22/input.txt resulting in 0
[                  HP] / 2024-12-22T07:02:31.127Z: [    155.12ms] Ran a202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T07:08:53.808Z: [   1245.14ms] Ran b202422 with ./data/2024/22/input.txt resulting in 14392541715
[                  HP] / 2024-12-22T07:09:18.310Z: [     10.32ms] Ran b202422 with ./data/2024/22/sample.txt resulting in 4443224
[                  HP] / 2024-12-22T07:11:10.180Z: [     13.43ms] Ran b202422 with ./data/2024/22/sample.txt resulting in 4443224
[                  HP] / 2024-12-22T07:11:26.713Z: [     26.11ms] Ran b202422 with ./data/2024/22/sample.txt resulting in 4443224
[                  HP] / 2024-12-22T07:11:35.762Z: [     20.14ms] Ran b202422 with ./data/2024/22/sample.txt resulting in 37327623
[                  HP] / 2024-12-22T07:12:08.320Z: [     19.05ms] Ran b202422 with ./data/2024/22/sample2.txt resulting in 37990510
[                  HP] / 2024-12-22T07:12:30.066Z: [     10.48ms] Ran b202422 with ./data/2024/22/sample2.txt resulting in 37990510
[                  HP] / 2024-12-22T07:12:56.853Z: [      8.85ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 1110806
[                  HP] / 2024-12-22T07:14:54.774Z: [     10.31ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 0
[                  HP] / 2024-12-22T07:23:37.463Z: [     13.97ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 0
[                  HP] / 2024-12-22T07:30:19.057Z: [     27.04ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 0
[                  HP] / 2024-12-22T07:31:16.270Z: [    717.10ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 0
[                  HP] / 2024-12-22T07:32:10.959Z: [    629.18ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 0
[                  HP] / 2024-12-22T07:32:22.132Z: [     34.16ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 0
[                  HP] / 2024-12-22T07:32:49.184Z: [     30.67ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 0
[                  HP] / 2024-12-22T07:33:48.016Z: [     50.80ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 22
[                  HP] / 2024-12-22T07:34:49.224Z: [     53.30ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 22
[                  HP] / 2024-12-22T07:35:06.956Z: [     55.10ms] Ran b202422 with ./data/2024/22/sample3.txt resulting in 9
[                  HP] / 2024-12-22T07:35:37.169Z: [     84.52ms] Ran b202422 with ./data/2024/22/sample2.txt resulting in 23
[                  HP] / 2024-12-22T07:35:57.570Z: [   8903.67ms] Ran b202422 with ./data/2024/22/input.txt resulting in 1628
[                  HP] / 2024-12-22T07:36:36.939Z: [   1733.50ms] Ran b202422 with ./data/2024/22/input.txt resulting in 1628
[                  HP] / 2024-12-22T07:38:01.041Z: [   1871.44ms] Ran b202422 with ./data/2024/22/input.txt resulting in 1628
[                  HP] / 2024-12-22T07:39:40.797Z: [   1669.07ms] Ran b202422 with ./data/2024/22/input.txt resulting in 1628
