[                  HP] / 2025-12-06T06:44:46.842Z: [     38.65ms] Ran a202506 with ./data/2025/06/sample.txt resulting in Result
[                  HP] / 2025-12-06T06:44:58.783Z: [      5.90ms] Ran a202506 with ./data/2025/06/sample.txt resulting in Result
[                  HP] / 2025-12-06T06:45:35.690Z: [      6.24ms] Ran a202506 with ./data/2025/06/sample.txt resulting in Result
[                  HP] / 2025-12-06T06:46:26.612Z: [      4.76ms] Ran a202506 with ./data/2025/06/sample.txt resulting in Result
[                  HP] / 2025-12-06T06:49:50.852Z: [      4.53ms] Ran a202506 with ./data/2025/06/sample.txt resulting in 858
[                  HP] / 2025-12-06T06:50:36.193Z: [      4.82ms] Ran a202506 with ./data/2025/06/sample.txt resulting in 4277556
[                  HP] / 2025-12-06T06:50:43.128Z: [    385.09ms] Ran a202506 with ./data/2025/06/input.txt resulting in 5335495999141
[                  HP] / 2025-12-06T07:01:15.286Z: [      6.97ms] Ran b202506 with ./data/2025/06/sample.txt resulting in NaN
[                  HP] / 2025-12-06T07:01:37.053Z: [     55.48ms] Ran b202506 with ./data/2025/06/sample.txt resulting in NaN
[                  HP] / 2025-12-06T07:01:48.956Z: [      9.73ms] Ran b202506 with ./data/2025/06/sample.txt resulting in NaN
[                  HP] / 2025-12-06T07:02:14.503Z: [     14.22ms] Ran b202506 with ./data/2025/06/sample.txt resulting in NaN
[                  HP] / 2025-12-06T07:02:18.537Z: [     11.97ms] Ran b202506 with ./data/2025/06/sample.txt resulting in NaN
[                  HP] / 2025-12-06T07:02:41.647Z: [     17.84ms] Ran b202506 with ./data/2025/06/sample.txt resulting in NaN
[                  HP] / 2025-12-06T07:02:52.885Z: [     48.93ms] Ran b202506 with ./data/2025/06/sample.txt resulting in NaN
[                  HP] / 2025-12-06T07:03:07.070Z: [     15.51ms] Ran b202506 with ./data/2025/06/sample.txt resulting in 341537792620443900000
[                  HP] / 2025-12-06T07:03:30.115Z: [     36.49ms] Ran b202506 with ./data/2025/06/sample.txt resulting in 111898
[                  HP] / 2025-12-06T07:03:48.095Z: [     12.69ms] Ran b202506 with ./data/2025/06/sample.txt resulting in 111898
[                  HP] / 2025-12-06T07:04:36.962Z: [     17.80ms] Ran b202506 with ./data/2025/06/sample.txt resulting in 111898
[                  HP] / 2025-12-06T07:05:37.026Z: [     19.14ms] Ran b202506 with ./data/2025/06/sample.txt resulting in 1683
[                  HP] / 2025-12-06T07:06:08.832Z: [     28.03ms] Ran b202506 with ./data/2025/06/sample.txt resulting in 3263827
[                  HP] / 2025-12-06T07:06:20.863Z: [      8.36ms] Ran b202506 with ./data/2025/06/sample.txt resulting in 3263827
[                  HP] / 2025-12-06T07:06:24.222Z: [    452.01ms] Ran b202506 with ./data/2025/06/input.txt resulting in 10142723156431
