[ip-172-31-43-116.eu-] / 2024-02-01T11:09:05.770Z: [      6.30ms] Ran a201820 with ./data/2018/20/sample2.txt resulting in 10
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:22.055Z: [      1.95ms] Ran a201820 with ./data/2018/20/sample.txt resulting in 3
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:25.918Z: [      8.58ms] Ran a201820 with ./data/2018/20/sample3.txt resulting in 18
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:31.704Z: [      9.28ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 23
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:38.052Z: [     10.26ms] Ran a201820 with ./data/2018/20/sample5.txt resulting in 31
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:49.857Z: [    423.73ms] Ran a201820 with ./data/2018/20/input.txt resulting in 3872
[ip-172-31-43-116.eu-] / 2024-02-01T11:25:27.041Z: [      3.51ms] Ran b201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:25:49.190Z: [      3.37ms] Ran b201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:26:03.265Z: [      6.63ms] Ran b201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:26:12.031Z: [      2.34ms] Ran b201820 with ./data/2018/20/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:35:58.407Z: [      6.80ms] Ran b201820 with ./data/2018/20/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:36:22.487Z: [      5.73ms] Ran b201820 with ./data/2018/20/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:37:17.848Z: [      5.11ms] Ran b201820 with ./data/2018/20/sample3.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:38:42.520Z: [     13.47ms] Ran b201820 with ./data/2018/20/sample3.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:39:15.306Z: [      7.92ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:40:35.370Z: [     12.67ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:40:47.586Z: [     21.84ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:52:14.087Z: [    220.30ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:52:54.901Z: [    820.63ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:53:32.885Z: [   1050.89ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:53:48.706Z: [   1120.95ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:55:25.348Z: [    957.91ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:55:40.472Z: [     86.66ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:12:22.059Z: [      3.69ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:12:46.069Z: [      5.90ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:12:57.355Z: [      6.76ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:13:15.111Z: [      6.04ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:15:58.732Z: [      7.45ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:17:43.437Z: [      5.51ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:21:59.065Z: [   1950.57ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:24:56.041Z: [   1856.35ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:25:38.517Z: [   2092.09ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:48:45.269Z: [      6.72ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:48:56.110Z: [      3.97ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:49:21.217Z: [      9.63ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:50:00.592Z: [      9.73ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:54:06.578Z: [     10.23ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:59:11.821Z: [     51.84ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:59:58.837Z: [      6.55ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:00:38.625Z: [     20.48ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:02:10.214Z: [      3.92ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:02:21.372Z: [      5.07ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:03:43.560Z: [     29.39ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:03:58.153Z: [      5.36ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:06:10.204Z: [  48373.96ms] Ran b201820 with ./data/2018/20/input.txt resulting in 8743
[ip-172-31-43-116.eu-] / 2024-02-02T07:49:37.360Z: [      2.04ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T07:49:46.965Z: [     35.79ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T07:50:55.286Z: [     11.59ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T08:00:01.438Z: [     47.79ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T08:01:08.648Z: [     16.60ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T08:01:32.201Z: [     17.45ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T08:02:54.520Z: [     12.61ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T08:04:16.330Z: [     14.33ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-02T08:05:35.334Z: [     10.81ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 31
[ip-172-31-43-116.eu-] / 2024-02-02T08:06:27.736Z: [   4027.89ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3876
[ip-172-31-43-116.eu-] / 2024-02-02T08:07:22.201Z: [    458.19ms] Ran a201820 with ./data/2018/20/input.txt resulting in 3872
[ip-172-31-43-116.eu-] / 2024-02-02T08:09:52.430Z: [    238.26ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3876
[ip-172-31-43-116.eu-] / 2024-02-02T08:11:34.585Z: [    240.45ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3876
[ip-172-31-43-116.eu-] / 2024-02-02T08:14:07.714Z: [    266.63ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3876
[ip-172-31-43-116.eu-] / 2024-02-02T08:14:18.761Z: [    254.68ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3876
[ip-172-31-43-116.eu-] / 2024-02-02T08:14:35.943Z: [    690.81ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3872
[ip-172-31-43-116.eu-] / 2024-02-02T08:15:42.565Z: [    848.27ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3872
[ip-172-31-43-116.eu-] / 2024-02-02T08:16:41.413Z: [    726.40ms] Ran b201820 with ./data/2018/20/input.txt resulting in 3872
[ip-172-31-43-116.eu-] / 2024-02-02T08:17:39.474Z: [    702.64ms] Ran b201820 with ./data/2018/20/input.txt resulting in 8599
[ip-172-31-43-116.eu-] / 2024-02-02T08:18:09.641Z: [    823.47ms] Ran b201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T08:18:51.059Z: [      3.14ms] Ran b201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-02T08:19:52.561Z: [    722.79ms] Ran b201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T08:21:07.651Z: [      5.96ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-02T08:21:55.487Z: [      2.32ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-02T08:22:09.754Z: [    696.67ms] Ran b201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T08:28:55.947Z: [    526.40ms] Ran b201820 with ./data/2018/20/input.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-02T08:29:22.547Z: [    874.66ms] Ran b201820 with ./data/2018/20/input.txt resulting in 9999
[ip-172-31-43-116.eu-] / 2024-02-02T08:29:54.605Z: [   2303.77ms] Ran b201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T10:53:47.618Z: [   1879.42ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8744
[ip-172-31-43-116.eu-] / 2024-02-02T10:54:07.331Z: [   2929.92ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T10:54:28.361Z: [   3129.16ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T10:56:31.322Z: [   3638.38ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T10:56:39.842Z: [      2.61ms] Ran a201820 with ./data/2018/20/sample5.txt resulting in 39
[ip-172-31-43-116.eu-] / 2024-02-02T10:56:45.480Z: [      4.21ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 25
[ip-172-31-43-116.eu-] / 2024-02-02T10:56:58.961Z: [      4.51ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 25
[ip-172-31-43-116.eu-] / 2024-02-02T10:57:43.970Z: [      3.42ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 25
[ip-172-31-43-116.eu-] / 2024-02-02T10:58:28.646Z: [     11.39ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 25
[ip-172-31-43-116.eu-] / 2024-02-02T11:01:05.313Z: [   2655.72ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:02:29.347Z: [   4442.85ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:05:07.890Z: [   4686.76ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:10:28.328Z: [  12873.59ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:10:55.322Z: [  11054.47ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:11:56.414Z: [   3901.92ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:12:03.341Z: [   2838.28ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:13:42.776Z: [   2322.41ms] Ran a201820 with ./data/2018/20/input.txt resulting in 9616
[ip-172-31-43-116.eu-] / 2024-02-02T11:16:54.338Z: [   2187.91ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8744
[ip-172-31-43-116.eu-] / 2024-02-02T11:17:18.059Z: [   2175.74ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:17:31.561Z: [   2891.77ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:18:23.221Z: [   2256.92ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8744
[ip-172-31-43-116.eu-] / 2024-02-02T11:18:39.383Z: [      2.53ms] Ran a201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-02T11:18:43.910Z: [      3.58ms] Ran a201820 with ./data/2018/20/sample2.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-02T11:18:48.114Z: [      2.58ms] Ran a201820 with ./data/2018/20/sample3.txt resulting in 13
[ip-172-31-43-116.eu-] / 2024-02-02T11:18:52.031Z: [      2.98ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 25
[ip-172-31-43-116.eu-] / 2024-02-02T11:18:56.162Z: [      3.00ms] Ran a201820 with ./data/2018/20/sample5.txt resulting in 39
[ip-172-31-43-116.eu-] / 2024-02-02T11:19:18.428Z: [   2049.40ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8720
[ip-172-31-43-116.eu-] / 2024-02-02T11:20:02.106Z: [   2649.26ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:20:26.158Z: [   2045.87ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8720
[ip-172-31-43-116.eu-] / 2024-02-02T11:21:01.898Z: [   2311.37ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8720
[ip-172-31-43-116.eu-] / 2024-02-02T11:21:17.670Z: [   2207.11ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8744
[ip-172-31-43-116.eu-] / 2024-02-02T11:21:34.501Z: [   2059.52ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:22:29.247Z: [   2311.59ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:22:59.048Z: [      3.33ms] Ran a201820 with ./data/2018/20/sample5.txt resulting in 39
[ip-172-31-43-116.eu-] / 2024-02-02T11:23:03.197Z: [      5.28ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 25
[ip-172-31-43-116.eu-] / 2024-02-02T11:23:07.996Z: [      7.65ms] Ran a201820 with ./data/2018/20/sample3.txt resulting in 13
[ip-172-31-43-116.eu-] / 2024-02-02T11:23:12.032Z: [      3.67ms] Ran a201820 with ./data/2018/20/sample2.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-02T11:23:14.570Z: [      3.98ms] Ran a201820 with ./data/2018/20/sample2.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-02-02T11:23:20.399Z: [   2448.99ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:24:03.481Z: [   2636.66ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:35:04.236Z: [   5444.76ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:35:54.168Z: [   4901.77ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:36:25.935Z: [   4402.09ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8744
[ip-172-31-43-116.eu-] / 2024-02-02T11:36:42.999Z: [   4734.92ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8720
[ip-172-31-43-116.eu-] / 2024-02-02T11:36:56.877Z: [   4549.91ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8720
[ip-172-31-43-116.eu-] / 2024-02-02T11:37:50.702Z: [   5022.31ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:39:25.196Z: [   5054.32ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:39:53.640Z: [   1987.40ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:41:45.567Z: [   2500.15ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:42:10.086Z: [   1234.08ms] Ran a201820 with ./data/2018/20/input.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-02T11:42:45.100Z: [   2177.85ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:43:02.723Z: [   2560.05ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T11:45:16.435Z: [    633.40ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[ip-172-31-43-116.eu-] / 2024-02-02T13:55:56.004Z: [    602.38ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[                  HP] / 2024-02-02T16:30:20.524Z: [    544.69ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[                  HP] / 2024-02-02T16:30:24.481Z: [    501.85ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[                  HP] / 2024-02-02T16:38:58.648Z: [    470.03ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
[                  HP] / 2024-02-02T16:39:09.402Z: [    476.51ms] Ran a201820 with ./data/2018/20/input.txt resulting in 8600
