[ip-172-31-43-116.eu-] / 2024-02-01T11:09:05.770Z: [      6.30ms] Ran a201820 with ./data/2018/20/sample2.txt resulting in 10
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:22.055Z: [      1.95ms] Ran a201820 with ./data/2018/20/sample.txt resulting in 3
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:25.918Z: [      8.58ms] Ran a201820 with ./data/2018/20/sample3.txt resulting in 18
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:31.704Z: [      9.28ms] Ran a201820 with ./data/2018/20/sample4.txt resulting in 23
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:38.052Z: [     10.26ms] Ran a201820 with ./data/2018/20/sample5.txt resulting in 31
[ip-172-31-43-116.eu-] / 2024-02-01T11:09:49.857Z: [    423.73ms] Ran a201820 with ./data/2018/20/input.txt resulting in 3872
[ip-172-31-43-116.eu-] / 2024-02-01T11:25:27.041Z: [      3.51ms] Ran b201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:25:49.190Z: [      3.37ms] Ran b201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:26:03.265Z: [      6.63ms] Ran b201820 with ./data/2018/20/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:26:12.031Z: [      2.34ms] Ran b201820 with ./data/2018/20/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:35:58.407Z: [      6.80ms] Ran b201820 with ./data/2018/20/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:36:22.487Z: [      5.73ms] Ran b201820 with ./data/2018/20/sample2.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:37:17.848Z: [      5.11ms] Ran b201820 with ./data/2018/20/sample3.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:38:42.520Z: [     13.47ms] Ran b201820 with ./data/2018/20/sample3.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:39:15.306Z: [      7.92ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:40:35.370Z: [     12.67ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:40:47.586Z: [     21.84ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T11:52:14.087Z: [    220.30ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:52:54.901Z: [    820.63ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:53:32.885Z: [   1050.89ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:53:48.706Z: [   1120.95ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:55:25.348Z: [    957.91ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T11:55:40.472Z: [     86.66ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:12:22.059Z: [      3.69ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:12:46.069Z: [      5.90ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:12:57.355Z: [      6.76ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:13:15.111Z: [      6.04ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:15:58.732Z: [      7.45ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:17:43.437Z: [      5.51ms] Ran b201820 with ./data/2018/20/a.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:21:59.065Z: [   1950.57ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:24:56.041Z: [   1856.35ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:25:38.517Z: [   2092.09ms] Ran b201820 with ./data/2018/20/input.txt resulting in 
[ip-172-31-43-116.eu-] / 2024-02-01T12:48:45.269Z: [      6.72ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:48:56.110Z: [      3.97ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:49:21.217Z: [      9.63ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:50:00.592Z: [      9.73ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:54:06.578Z: [     10.23ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:59:11.821Z: [     51.84ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T12:59:58.837Z: [      6.55ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:00:38.625Z: [     20.48ms] Ran b201820 with ./data/2018/20/sample4.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:02:10.214Z: [      3.92ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:02:21.372Z: [      5.07ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:03:43.560Z: [     29.39ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-02-01T13:03:58.153Z: [      5.36ms] Ran b201820 with ./data/2018/20/sample5.txt resulting in 0
