[                  HP] / 2024-12-02T05:04:05.066Z: [     21.79ms] Ran a202402 with ./data/2024/02/sample.txt resulting in Result
[                  HP] / 2024-12-02T05:07:57.309Z: [     13.42ms] Ran a202402 with ./data/2024/02/sample.txt resulting in Result
[                  HP] / 2024-12-02T05:09:02.621Z: [     10.66ms] Ran a202402 with ./data/2024/02/sample.txt resulting in Result
[                  HP] / 2024-12-02T05:10:31.324Z: [     18.03ms] Ran a202402 with ./data/2024/02/sample.txt resulting in 2
[                  HP] / 2024-12-02T05:10:36.708Z: [     20.90ms] Ran a202402 with ./data/2024/02/sample.txt resulting in 2
[                  HP] / 2024-12-02T05:10:40.950Z: [   1851.23ms] Ran a202402 with ./data/2024/02/input.txt resulting in 242
[                  HP] / 2024-12-02T05:23:40.169Z: [   4357.12ms] Ran b202402 with ./data/2024/02/input.txt resulting in 522
[                  HP] / 2024-12-02T05:23:56.008Z: [     29.16ms] Ran b202402 with ./data/2024/02/sample.txt resulting in 4
[                  HP] / 2024-12-02T05:24:34.478Z: [     88.00ms] Ran b202402 with ./data/2024/02/sample.txt resulting in 4
[                  HP] / 2024-12-02T05:26:57.515Z: [    161.38ms] Ran b202402 with ./data/2024/02/sample.txt resulting in 4
[                  HP] / 2024-12-02T05:28:40.282Z: [     49.13ms] Ran b202402 with ./data/2024/02/sample.txt resulting in 4
[                  HP] / 2024-12-02T05:30:16.374Z: [     14.21ms] Ran b202402 with ./data/2024/02/input.txt resulting in 311
