[                  HP] / 2025-12-04T05:18:36.443Z: [    368.04ms] Ran a202504 with ./data/2025/04/sample.txt resulting in Result
[                  HP] / 2025-12-04T05:19:56.040Z: [     92.18ms] Ran a202504 with ./data/2025/04/sample.txt resulting in 30
[                  HP] / 2025-12-04T05:20:13.724Z: [    112.19ms] Ran a202504 with ./data/2025/04/sample.txt resulting in 13
[                  HP] / 2025-12-04T05:20:22.113Z: [    137.56ms] Ran a202504 with ./data/2025/04/sample.txt resulting in 13
[                  HP] / 2025-12-04T05:21:15.518Z: [  46356.23ms] Ran a202504 with ./data/2025/04/input.txt resulting in 1547
[                  HP] / 2025-12-04T05:22:12.457Z: [   8706.04ms] Ran a202504 with ./data/2025/04/input.txt resulting in 1547
[                  HP] / 2025-12-04T05:34:14.214Z: [    105.02ms] Ran b202504 with ./data/2025/04/sample.txt resulting in 0
[                  HP] / 2025-12-04T05:35:37.016Z: [    100.75ms] Ran b202504 with ./data/2025/04/sample.txt resulting in 91
[                  HP] / 2025-12-04T05:37:43.055Z: [     74.09ms] Ran b202504 with ./data/2025/04/sample.txt resulting in 43
[                  HP] / 2025-12-04T05:38:15.712Z: [     75.77ms] Ran b202504 with ./data/2025/04/input.txt resulting in 8948
