[          ASUSLAPTOP] / 2024-12-17T05:11:11.371Z: [      5.30ms] Ran a202417 with ./data/2024/17/sample.txt resulting in Result
[          ASUSLAPTOP] / 2024-12-17T05:12:46.183Z: [      2.22ms] Ran a202417 with ./data/2024/17/sample.txt resulting in Result
[          ASUSLAPTOP] / 2024-12-17T05:32:11.126Z: [      2.56ms] Ran a202417 with ./data/2024/17/sample.txt resulting in 
[          ASUSLAPTOP] / 2024-12-17T05:32:56.067Z: [      6.24ms] Ran a202417 with ./data/2024/17/sample.txt resulting in 364,182,91,45,22,11,5,2,1,0
[          ASUSLAPTOP] / 2024-12-17T05:35:00.250Z: [      6.43ms] Ran a202417 with ./data/2024/17/sample.txt resulting in 364,182,91,45,22,11,5,2,1,0
[          ASUSLAPTOP] / 2024-12-17T05:36:48.079Z: [      6.87ms] Ran a202417 with ./data/2024/17/sample.txt resulting in 4,6,3,5,6,3,5,2,1,0
[          ASUSLAPTOP] / 2024-12-17T05:36:59.052Z: [     13.92ms] Ran a202417 with ./data/2024/17/input.txt resulting in 7,1,2,3,2,6,7,2,5
[          ASUSLAPTOP] / 2024-12-17T05:48:18.868Z: [   5634.70ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T05:49:58.097Z: [    107.14ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 2024
[          ASUSLAPTOP] / 2024-12-17T05:50:41.672Z: [      2.59ms] Ran a202417 with ./data/2024/17/sample.txt resulting in 4,6,3,5,6,3,5,2,1,0
[          ASUSLAPTOP] / 2024-12-17T05:50:57.286Z: [    112.89ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 2024
[          ASUSLAPTOP] / 2024-12-17T05:51:05.844Z: [      2.45ms] Ran a202417 with ./data/2024/17/sample.txt resulting in 4,6,3,5,6,3,5,2,1,0
[          ASUSLAPTOP] / 2024-12-17T05:53:07.128Z: [    111.49ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 2024
[          ASUSLAPTOP] / 2024-12-17T05:53:15.621Z: [    114.32ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 2024
[          ASUSLAPTOP] / 2024-12-17T05:53:34.877Z: [    116.50ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 2024
[          ASUSLAPTOP] / 2024-12-17T05:54:14.576Z: [      2.52ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 1
[          ASUSLAPTOP] / 2024-12-17T05:56:32.024Z: [     85.63ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T05:57:28.580Z: [     84.12ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T06:00:21.451Z: [     83.16ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T06:00:27.651Z: [     93.25ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T06:00:43.744Z: [     94.81ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T06:00:54.731Z: [     92.19ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T06:21:32.323Z: [      3.15ms] Ran b202417 with ./data/2024/17/input.txt resulting in 100
[          ASUSLAPTOP] / 2024-12-17T06:21:39.459Z: [      8.38ms] Ran b202417 with ./data/2024/17/input.txt resulting in 100
[          ASUSLAPTOP] / 2024-12-17T06:22:07.281Z: [      8.07ms] Ran b202417 with ./data/2024/17/input.txt resulting in 100
[          ASUSLAPTOP] / 2024-12-17T06:22:28.466Z: [      7.62ms] Ran b202417 with ./data/2024/17/input.txt resulting in 100
[          ASUSLAPTOP] / 2024-12-17T06:23:56.293Z: [      7.57ms] Ran b202417 with ./data/2024/17/input.txt resulting in 99
[          ASUSLAPTOP] / 2024-12-17T06:24:01.534Z: [      7.10ms] Ran b202417 with ./data/2024/17/input.txt resulting in 99
[          ASUSLAPTOP] / 2024-12-17T06:25:21.169Z: [     11.24ms] Ran b202417 with ./data/2024/17/input.txt resulting in 99
[          ASUSLAPTOP] / 2024-12-17T06:29:53.138Z: [     27.75ms] Ran b202417 with ./data/2024/17/input.txt resulting in 131072
[          ASUSLAPTOP] / 2024-12-17T06:30:45.833Z: [     28.58ms] Ran b202417 with ./data/2024/17/input.txt resulting in 130816
[          ASUSLAPTOP] / 2024-12-17T06:31:04.400Z: [     26.79ms] Ran b202417 with ./data/2024/17/input.txt resulting in 512
[          ASUSLAPTOP] / 2024-12-17T06:31:28.406Z: [     35.24ms] Ran b202417 with ./data/2024/17/input.txt resulting in 4093
[          ASUSLAPTOP] / 2024-12-17T06:31:57.077Z: [     35.49ms] Ran b202417 with ./data/2024/17/input.txt resulting in 512
[          ASUSLAPTOP] / 2024-12-17T06:34:44.086Z: [     26.71ms] Ran b202417 with ./data/2024/17/input.txt resulting in 512
[          ASUSLAPTOP] / 2024-12-17T06:40:55.526Z: [      9.62ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T06:41:14.021Z: [     12.01ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T06:41:25.495Z: [     10.90ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T06:42:22.262Z: [     10.25ms] Ran b202417 with ./data/2024/17/input.txt resulting in -1207923723
[          ASUSLAPTOP] / 2024-12-17T06:51:35.273Z: [     12.58ms] Ran b202417 with ./data/2024/17/input.txt resulting in 277145649433211
[          ASUSLAPTOP] / 2024-12-17T06:52:52.595Z: [     14.75ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354559
[          ASUSLAPTOP] / 2024-12-17T06:56:01.498Z: [      4.61ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 14680
[          ASUSLAPTOP] / 2024-12-17T07:00:53.448Z: [      8.64ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 65535
[          ASUSLAPTOP] / 2024-12-17T07:01:39.768Z: [      6.29ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 65535
[          ASUSLAPTOP] / 2024-12-17T07:02:38.831Z: [      5.58ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 14680
[          ASUSLAPTOP] / 2024-12-17T07:04:04.819Z: [      6.62ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 2097144
[          ASUSLAPTOP] / 2024-12-17T07:04:26.918Z: [      6.60ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 65535
[          ASUSLAPTOP] / 2024-12-17T07:05:05.331Z: [      5.89ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 2097144
[          ASUSLAPTOP] / 2024-12-17T07:05:11.378Z: [      7.44ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 65535
[          ASUSLAPTOP] / 2024-12-17T07:05:32.529Z: [      8.21ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 262143
[          ASUSLAPTOP] / 2024-12-17T07:05:36.657Z: [      6.43ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:05:43.479Z: [      7.65ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 2097144
[          ASUSLAPTOP] / 2024-12-17T07:05:48.291Z: [      5.44ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:05:53.265Z: [      7.69ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 2097144
[          ASUSLAPTOP] / 2024-12-17T07:05:58.267Z: [      5.03ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:06:36.259Z: [      6.19ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 2097144
[          ASUSLAPTOP] / 2024-12-17T07:06:40.790Z: [      5.71ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:08:19.728Z: [      6.48ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 2097144
[          ASUSLAPTOP] / 2024-12-17T07:08:45.004Z: [      5.13ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:11:15.424Z: [      6.85ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:11:36.454Z: [      6.33ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:11:45.196Z: [      5.98ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:12:13.884Z: [      7.53ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 244063
[          ASUSLAPTOP] / 2024-12-17T07:13:06.327Z: [      5.74ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 32767
[          ASUSLAPTOP] / 2024-12-17T07:13:30.818Z: [      5.93ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:13:43.323Z: [     16.60ms] Ran b202417 with ./data/2024/17/input.txt resulting in 246839553266680
[          ASUSLAPTOP] / 2024-12-17T07:14:50.205Z: [      4.62ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:14:56.515Z: [      8.31ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 262136
[          ASUSLAPTOP] / 2024-12-17T07:15:04.313Z: [      4.07ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:15:58.619Z: [      4.51ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:16:18.651Z: [      6.47ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 2097144
[          ASUSLAPTOP] / 2024-12-17T07:16:31.373Z: [      6.18ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 65535
[          ASUSLAPTOP] / 2024-12-17T07:18:59.177Z: [      5.04ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 32768
[          ASUSLAPTOP] / 2024-12-17T07:20:43.978Z: [      4.16ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:21:01.762Z: [     13.23ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:24:48.672Z: [      4.68ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:25:29.272Z: [     13.35ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:26:00.237Z: [     13.27ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:26:40.134Z: [     14.47ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:27:07.608Z: [      4.94ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:27:25.485Z: [     15.46ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:28:13.313Z: [     14.49ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:28:36.917Z: [     12.87ms] Ran b202417 with ./data/2024/17/input.txt resulting in 246290738844160
[          ASUSLAPTOP] / 2024-12-17T07:29:14.425Z: [     14.68ms] Ran b202417 with ./data/2024/17/input.txt resulting in 268905085202439
[          ASUSLAPTOP] / 2024-12-17T07:29:51.925Z: [      5.61ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 229376
[          ASUSLAPTOP] / 2024-12-17T07:30:12.378Z: [      5.33ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:30:49.376Z: [      5.05ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:30:55.492Z: [     12.16ms] Ran b202417 with ./data/2024/17/input.txt resulting in 246290738844160
[          ASUSLAPTOP] / 2024-12-17T07:31:17.785Z: [     15.22ms] Ran b202417 with ./data/2024/17/input.txt resulting in 1970324836974592
[          ASUSLAPTOP] / 2024-12-17T07:32:28.457Z: [     13.98ms] Ran b202417 with ./data/2024/17/input.txt resulting in 1970324836974592
[          ASUSLAPTOP] / 2024-12-17T07:33:48.568Z: [     11.64ms] Ran b202417 with ./data/2024/17/input.txt resulting in 251284588822584
[          ASUSLAPTOP] / 2024-12-17T07:34:37.620Z: [     12.30ms] Ran b202417 with ./data/2024/17/input.txt resulting in 251284588822584
[          ASUSLAPTOP] / 2024-12-17T07:35:01.829Z: [     13.79ms] Ran b202417 with ./data/2024/17/input.txt resulting in 246290604621824
[          ASUSLAPTOP] / 2024-12-17T07:35:55.946Z: [     11.67ms] Ran b202417 with ./data/2024/17/input.txt resulting in 268905085202439
[          ASUSLAPTOP] / 2024-12-17T07:36:31.966Z: [     11.39ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354055
[          ASUSLAPTOP] / 2024-12-17T07:37:54.987Z: [      6.84ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:38:59.383Z: [      5.43ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:39:20.976Z: [      6.57ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:39:30.678Z: [      5.13ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T07:39:45.697Z: [      5.11ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 14680
[          ASUSLAPTOP] / 2024-12-17T07:40:48.017Z: [      4.63ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:41:01.567Z: [      4.25ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T07:41:05.682Z: [     14.19ms] Ran b202417 with ./data/2024/17/input.txt resulting in 1618853666832440
[          ASUSLAPTOP] / 2024-12-17T09:16:28.396Z: [     18.34ms] Ran b202417 with ./data/2024/17/input.txt resulting in 1909124738058240
[          ASUSLAPTOP] / 2024-12-17T09:17:20.157Z: [      8.50ms] Ran b202417 with ./data/2024/17/sample.txt resulting in 7340032
[          ASUSLAPTOP] / 2024-12-17T21:42:30.493Z: [      9.35ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 8257760
[          ASUSLAPTOP] / 2024-12-17T21:42:57.138Z: [      6.04ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 1032220
[          ASUSLAPTOP] / 2024-12-17T21:43:51.647Z: [      6.21ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 1032220
[          ASUSLAPTOP] / 2024-12-17T21:47:52.846Z: [     10.14ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 1032220
[          ASUSLAPTOP] / 2024-12-17T21:48:12.731Z: [      6.99ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 1032220
[          ASUSLAPTOP] / 2024-12-17T21:50:02.255Z: [      6.67ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 229383
[          ASUSLAPTOP] / 2024-12-17T21:50:47.187Z: [      8.21ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 229383
[          ASUSLAPTOP] / 2024-12-17T21:51:14.909Z: [      6.31ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 14680
[          ASUSLAPTOP] / 2024-12-17T21:52:07.798Z: [      6.54ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 14680
[          ASUSLAPTOP] / 2024-12-17T21:52:29.042Z: [      6.78ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 32768
[          ASUSLAPTOP] / 2024-12-17T21:53:29.649Z: [      6.18ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T21:58:51.715Z: [      6.87ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T21:59:19.690Z: [      6.24ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T22:01:52.511Z: [      5.86ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T22:02:07.352Z: [      6.22ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 8
[          ASUSLAPTOP] / 2024-12-17T22:02:26.275Z: [      6.82ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 8
[          ASUSLAPTOP] / 2024-12-17T22:02:39.378Z: [      6.27ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 19136
[          ASUSLAPTOP] / 2024-12-17T22:03:25.940Z: [      5.63ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T22:03:31.863Z: [      6.04ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 19136
[          ASUSLAPTOP] / 2024-12-17T22:03:51.570Z: [      6.58ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T22:08:17.699Z: [    189.84ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T22:10:25.002Z: [    230.33ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T22:16:33.259Z: [  57081.02ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T22:57:13.640Z: [      3.98ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T22:58:41.192Z: [      5.31ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T23:03:21.748Z: [      4.75ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T23:04:07.773Z: [      5.60ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T23:04:11.945Z: [      5.06ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T23:07:11.445Z: [      3.56ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T23:08:49.097Z: [      4.93ms] Ran b202417 with ./data/2024/17/input.txt resulting in 0
[          ASUSLAPTOP] / 2024-12-17T23:16:13.614Z: [      7.00ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:17:04.834Z: [      6.07ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:17:21.885Z: [     17.22ms] Ran b202417 with ./data/2024/17/input.txt resulting in 29687755079168
[          ASUSLAPTOP] / 2024-12-17T23:17:41.495Z: [      6.07ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:18:09.545Z: [      8.13ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 229383
[          ASUSLAPTOP] / 2024-12-17T23:19:49.638Z: [      6.89ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 14680
[          ASUSLAPTOP] / 2024-12-17T23:21:28.489Z: [      6.98ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:22:48.035Z: [      7.18ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:22:56.867Z: [     15.31ms] Ran b202417 with ./data/2024/17/input.txt resulting in 103606634677272576
[          ASUSLAPTOP] / 2024-12-17T23:25:25.048Z: [      7.25ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 14680
[          ASUSLAPTOP] / 2024-12-17T23:27:30.151Z: [      8.54ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:27:53.591Z: [      7.22ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:28:20.006Z: [      8.20ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:42:43.453Z: [     34.74ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440,117441,117442,117443,117444,117445,117446,117447
[          ASUSLAPTOP] / 2024-12-17T23:42:59.840Z: [     27.87ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:43:11.393Z: [     30.56ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[          ASUSLAPTOP] / 2024-12-17T23:44:22.062Z: [     11.51ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[          ASUSLAPTOP] / 2024-12-17T23:44:50.730Z: [     10.92ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[          ASUSLAPTOP] / 2024-12-17T23:45:59.627Z: [     11.46ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[          ASUSLAPTOP] / 2024-12-17T23:47:59.816Z: [      6.84ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[          ASUSLAPTOP] / 2024-12-17T23:48:16.282Z: [     11.11ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[          ASUSLAPTOP] / 2024-12-18T00:07:04.056Z: [      2.35ms] Ran a202417 with ./data/2024/17/sample3.txt resulting in 6,0,4,5,4,5,2,0
[          ASUSLAPTOP] / 2024-12-18T00:07:14.518Z: [     35.50ms] Ran b202417 with ./data/2024/17/sample3.txt resulting in 202797954918051
[ip-172-31-43-116.eu-] / 2024-12-18T14:38:02.533Z: [     40.41ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T14:40:04.190Z: [     12.93ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:42:49.299Z: [     24.88ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:43:08.420Z: [     12.66ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:43:19.949Z: [     12.21ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:45:27.929Z: [     13.73ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:52:05.677Z: [     16.03ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:58:16.457Z: [     13.84ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:59:04.502Z: [     14.02ms] Ran b202417 with ./data/2024/17/sample2.txt resulting in 117440
[ip-172-31-43-116.eu-] / 2024-12-18T14:59:12.198Z: [     38.39ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T14:59:34.719Z: [     30.54ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T15:00:12.753Z: [     29.62ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T15:00:27.735Z: [     40.80ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T15:01:10.869Z: [     35.81ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T15:02:29.451Z: [     31.55ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T15:09:48.906Z: [      3.35ms] Ran a202417 with ./data/2024/17/input.txt resulting in 7,1,2,3,2,6,7,2,5
[ip-172-31-43-116.eu-] / 2024-12-18T15:13:46.762Z: [     31.13ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
[ip-172-31-43-116.eu-] / 2024-12-18T15:24:19.670Z: [      5.64ms] Ran a202417 with ./data/2024/17/sample2.txt resulting in 5,7,3,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:25:14.615Z: [      2.33ms] Ran a202417 with ./data/2024/17/sample2.txt resulting in 5,7,3,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:25:29.413Z: [      2.84ms] Ran a202417 with ./data/2024/17/input.txt resulting in 7,1,2,3,2,6,7,2,5
[ip-172-31-43-116.eu-] / 2024-12-18T15:25:40.611Z: [      2.35ms] Ran a202417 with ./data/2024/17/sample.txt resulting in 4,6,3,5,6,3,5,2,1,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:26:00.713Z: [      5.19ms] Ran a202417 with ./data/2024/17/sample2.txt resulting in 5,7,3,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:27:36.454Z: [      5.99ms] Ran a202417 with ./data/2024/17/sample2.txt resulting in 5,7,3,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:27:50.107Z: [      7.41ms] Ran a202417 with ./data/2024/17/sample2.txt resulting in 5,7,3,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:32:40.513Z: [      5.31ms] Ran a202417 with ./data/2024/17/sample2.txt resulting in 5,7,3,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:33:24.076Z: [      7.50ms] Ran a202417 with ./data/2024/17/sample2.txt resulting in 5,7,3,0
[ip-172-31-43-116.eu-] / 2024-12-18T15:33:38.445Z: [     27.95ms] Ran a202417 with ./data/2024/17/input.txt resulting in 7,1,2,3,2,6,7,2,5
[ip-172-31-43-116.eu-] / 2024-12-18T15:35:21.031Z: [     17.71ms] Ran a202417 with ./data/2024/17/input.txt resulting in 7,1,2,3,2,6,7,2,5
[ip-172-31-43-116.eu-] / 2024-12-18T15:36:13.782Z: [     17.87ms] Ran a202417 with ./data/2024/17/input.txt resulting in 7,1,2,3,2,6,7,2,5
[ip-172-31-43-116.eu-] / 2024-12-18T15:38:17.805Z: [     17.94ms] Ran a202417 with ./data/2024/17/input.txt resulting in 7,1,2,3,2,6,7,2,5
[ip-172-31-43-116.eu-] / 2024-12-18T15:38:43.311Z: [     25.87ms] Ran b202417 with ./data/2024/17/input.txt resulting in 202356708354602
