[                  HP] / 2025-12-10T05:11:36.017Z: [     13.90ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:11:50.535Z: [     38.15ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:25:30.589Z: [      5.98ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:26:08.168Z: [     29.91ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:26:39.044Z: [     13.00ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:27:05.971Z: [      8.16ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:27:24.468Z: [      9.24ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:27:35.472Z: [      9.96ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:29:28.347Z: [     17.28ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:31:52.572Z: [     14.13ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:33:31.911Z: [     15.60ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:33:43.028Z: [     19.82ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:34:00.863Z: [     16.63ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:42:09.312Z: [      5.19ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:42:38.938Z: [     15.38ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:08.636Z: [     18.91ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:30.832Z: [     14.62ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:45.926Z: [      9.97ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:53.940Z: [     12.71ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:46:14.020Z: [     24.41ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:47:13.355Z: [     15.30ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:49:18.699Z: [     22.91ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:50:06.701Z: [     44.32ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:50:36.631Z: [     22.59ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:51:07.835Z: [     27.03ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:51:37.647Z: [     22.42ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:53:46.133Z: [     38.60ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:54:27.225Z: [    109.93ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:54:49.750Z: [     98.42ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:55:02.689Z: [     58.56ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:56:38.101Z: [     94.71ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:57:11.150Z: [     86.28ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:57:45.759Z: [     74.51ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:58:24.810Z: [     19.43ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:59:04.990Z: [     75.08ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 10
[                  HP] / 2025-12-10T05:59:09.683Z: [     31.11ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:59:22.653Z: [    113.92ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:59:34.282Z: [     32.66ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:00:04.274Z: [     34.24ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:00:24.285Z: [     33.09ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:01:18.873Z: [     43.32ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:01:36.840Z: [    295.13ms] Ran a202510 with ./data/2025/10/input.txt resulting in 469
[ip-172-31-36-117.eu-] / 2025-12-10T10:48:24.907Z: [     22.90ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 
[ip-172-31-36-117.eu-] / 2025-12-10T10:49:18.789Z: [     14.01ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 
[ip-172-31-36-117.eu-] / 2025-12-10T10:50:59.293Z: [     14.17ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T10:51:26.623Z: [     19.84ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T10:53:10.275Z: [     19.86ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T10:54:02.732Z: [     15.41ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T10:55:44.566Z: [     15.65ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T10:59:14.712Z: [     45.45ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T10:59:50.944Z: [     43.99ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T11:01:11.286Z: [    824.77ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:01:29.206Z: [     43.24ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:03:13.471Z: [     40.46ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:04:57.332Z: [     16.51ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T11:05:02.989Z: [     66.22ms] Ran b202510 with ./data/2025/10/input.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T11:07:41.585Z: [    258.35ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:08:01.500Z: [    215.06ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:08:09.119Z: [    222.26ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:09:57.154Z: [     40.57ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 44
[ip-172-31-36-117.eu-] / 2025-12-10T11:11:00.627Z: [    205.29ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 41
[ip-172-31-36-117.eu-] / 2025-12-10T11:11:16.183Z: [    333.74ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 41
[ip-172-31-36-117.eu-] / 2025-12-10T11:11:39.842Z: [    236.56ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 40
[ip-172-31-36-117.eu-] / 2025-12-10T11:13:12.718Z: [    191.51ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:14:13.931Z: [     41.29ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:20:21.707Z: [     35.60ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:31:47.146Z: [    384.51ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 40
[ip-172-31-36-117.eu-] / 2025-12-10T11:32:17.092Z: [     41.62ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:35:09.964Z: [    336.89ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:36:13.349Z: [    391.20ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:37:17.776Z: [     35.75ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:39:59.019Z: [     41.08ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:44:31.998Z: [     40.02ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:45:52.166Z: [     44.32ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:48:12.096Z: [     41.31ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 40
[ip-172-31-36-117.eu-] / 2025-12-10T11:48:26.367Z: [     43.41ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:48:36.475Z: [     54.78ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 40
[ip-172-31-36-117.eu-] / 2025-12-10T11:48:43.430Z: [     39.04ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:49:03.399Z: [     98.58ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:50:37.109Z: [     68.41ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:51:22.748Z: [     32.88ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:52:33.259Z: [     35.62ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:54:56.220Z: [    212.43ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T11:55:00.757Z: [     44.90ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T12:22:50.419Z: [     16.14ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:23:00.823Z: [     11.41ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:23:16.061Z: [     12.51ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:23:47.480Z: [     10.69ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:24:38.074Z: [     11.89ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:25:46.436Z: [     14.05ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:26:24.963Z: [     16.02ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:31:03.765Z: [     17.55ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:31:38.441Z: [     16.21ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:32:03.545Z: [     13.97ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:33:18.747Z: [     15.59ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:33:41.871Z: [     14.15ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:33:48.047Z: [     20.75ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:33:56.590Z: [    118.38ms] Ran b202510 with ./data/2025/10/input.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:39:46.963Z: [     14.87ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:39:53.302Z: [    155.38ms] Ran b202510 with ./data/2025/10/input.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:41:50.499Z: [    128.82ms] Ran b202510 with ./data/2025/10/input.txt resulting in 8124
[ip-172-31-36-117.eu-] / 2025-12-10T12:43:14.491Z: [     12.53ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:51:34.106Z: [     18.61ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:56:10.330Z: [     16.86ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:57:44.443Z: [     19.33ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T12:59:25.145Z: [     17.71ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:10:37.938Z: [   5992.41ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:11:06.227Z: [     26.30ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:11:52.055Z: [     22.03ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:13:08.192Z: [     62.81ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:13:24.236Z: [     59.73ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:13:44.525Z: [     59.77ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:14:12.735Z: [     73.48ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-10T13:14:22.623Z: [    736.53ms] Ran b202510 with ./data/2025/10/input.txt resulting in 8124
[ip-172-31-36-117.eu-] / 2025-12-10T13:14:39.846Z: [    806.40ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18637.542857142857
[ip-172-31-36-117.eu-] / 2025-12-10T13:16:56.887Z: [    730.91ms] Ran b202510 with ./data/2025/10/input.txt resulting in 20965
[ip-172-31-36-117.eu-] / 2025-12-10T13:17:01.394Z: [    712.43ms] Ran b202510 with ./data/2025/10/input.txt resulting in 26135
[ip-172-31-36-117.eu-] / 2025-12-10T13:17:04.841Z: [    676.83ms] Ran b202510 with ./data/2025/10/input.txt resulting in 21695
[ip-172-31-36-117.eu-] / 2025-12-10T13:17:08.256Z: [    694.99ms] Ran b202510 with ./data/2025/10/input.txt resulting in 20949
[ip-172-31-36-117.eu-] / 2025-12-10T13:17:28.741Z: [   5822.43ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18581
[ip-172-31-36-117.eu-] / 2025-12-10T13:17:38.771Z: [   5840.25ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18580
[ip-172-31-36-117.eu-] / 2025-12-10T13:17:47.758Z: [   5712.44ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18589
[ip-172-31-36-117.eu-] / 2025-12-10T13:18:48.965Z: [  49952.37ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[ip-172-31-36-117.eu-] / 2025-12-10T13:21:00.037Z: [    256.85ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-10T13:21:11.955Z: [   6548.25ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18585
[ip-172-31-36-117.eu-] / 2025-12-10T13:22:21.453Z: [  56974.11ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18575
[ip-172-31-36-117.eu-] / 2025-12-10T13:23:23.612Z: [  52290.10ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18575
[                  HP] / 2025-12-10T20:06:44.604Z: [  31531.78ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-10T20:07:44.591Z: [  31315.32ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-10T20:08:20.837Z: [  32013.89ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-10T20:09:55.462Z: [    459.70ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:10:12.533Z: [    458.92ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:16:28.166Z: [    485.58ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:20:13.671Z: [     74.15ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:21:13.161Z: [    242.86ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:21:42.334Z: [     99.02ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 10
[                  HP] / 2025-12-10T20:22:13.113Z: [     81.37ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 10
[                  HP] / 2025-12-10T20:22:24.153Z: [     80.39ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 10
[                  HP] / 2025-12-10T20:23:15.703Z: [    106.82ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:24:03.907Z: [     34.65ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:24:14.355Z: [    105.76ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:40:32.688Z: [     52.78ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-10T20:51:51.396Z: [    395.41ms] Ran b202510 with ./data/2025/10/input.txt resulting in 88367
[                  HP] / 2025-12-10T20:52:06.793Z: [    241.46ms] Ran b202510 with ./data/2025/10/input.txt resulting in 88367
[                  HP] / 2025-12-10T20:52:25.642Z: [    241.79ms] Ran b202510 with ./data/2025/10/input.txt resulting in 88367
[                  HP] / 2025-12-11T05:30:12.504Z: [     17.90ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 161
[                  HP] / 2025-12-11T05:31:15.708Z: [     44.71ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 161
[                  HP] / 2025-12-11T05:32:17.972Z: [     74.95ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T05:32:27.560Z: [     12.34ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T05:32:38.722Z: [     11.69ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T05:32:53.724Z: [   7255.92ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-11T05:34:03.906Z: [   7351.89ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-11T05:34:58.189Z: [   7567.27ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-11T05:35:33.727Z: [   7383.20ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-11T05:48:10.790Z: [   7684.43ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-11T05:50:48.274Z: [   8174.83ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-11T05:51:33.369Z: [   8281.61ms] Ran b202510 with ./data/2025/10/input.txt resulting in 18574
[                  HP] / 2025-12-11T05:52:59.136Z: [   8695.57ms] Ran b202510 with ./data/2025/10/input.txt resulting in 49667.4
[                  HP] / 2025-12-11T05:56:07.033Z: [     10.36ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 469
[                  HP] / 2025-12-11T05:58:18.754Z: [     24.66ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 469
[                  HP] / 2025-12-11T06:01:00.536Z: [     28.20ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 6
[                  HP] / 2025-12-11T06:02:33.860Z: [     18.97ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 6
[                  HP] / 2025-12-11T06:04:17.586Z: [     21.72ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 729
[                  HP] / 2025-12-11T06:04:37.415Z: [   7339.34ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[                  HP] / 2025-12-11T06:06:31.121Z: [   7245.68ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[                  HP] / 2025-12-11T06:06:44.902Z: [     10.96ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T06:06:50.056Z: [     15.58ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 729
[                  HP] / 2025-12-11T06:07:00.142Z: [     28.26ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 729
[                  HP] / 2025-12-11T06:09:52.651Z: [     95.49ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T06:10:12.571Z: [    167.91ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T06:13:07.674Z: [     27.89ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 729
[                  HP] / 2025-12-11T06:13:19.893Z: [     20.67ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 729
[                  HP] / 2025-12-11T07:42:11.162Z: [     10.11ms] Ran b202510 with ./data/2025/10/problems.txt resulting in 729
[                  HP] / 2025-12-11T07:42:29.307Z: [    108.70ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T07:44:40.560Z: [    136.29ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T07:44:51.840Z: [     42.05ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T07:44:57.700Z: [      7.28ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[                  HP] / 2025-12-11T07:45:38.448Z: [   6959.08ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[                  HP] / 2025-12-11T07:49:31.766Z: [   6949.43ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T09:27:51.104Z: [  12423.50ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T09:31:10.323Z: [  13382.61ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T09:34:31.657Z: [  13173.86ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T09:37:01.229Z: [  13056.08ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T09:39:31.944Z: [  99253.46ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T09:49:22.832Z: [  13264.86ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T10:33:22.534Z: [  11833.98ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19293
[ip-172-31-36-117.eu-] / 2025-12-11T10:36:45.608Z: [  13104.25ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T10:41:30.380Z: [  13326.08ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T10:43:38.173Z: [  12628.49ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19297
[ip-172-31-36-117.eu-] / 2025-12-11T10:44:26.310Z: [  12675.39ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19293
[ip-172-31-36-117.eu-] / 2025-12-11T11:29:58.191Z: [  13980.93ms] Ran b202510 with ./data/2025/10/input.txt resulting in 89252
[ip-172-31-36-117.eu-] / 2025-12-11T11:30:31.864Z: [  11546.90ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19293
[ip-172-31-36-117.eu-] / 2025-12-11T11:33:18.806Z: [  12137.41ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19293
[ip-172-31-36-117.eu-] / 2025-12-11T11:41:27.954Z: [     44.72ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-11T11:42:26.976Z: [     39.83ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-11T11:43:40.517Z: [     33.06ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-11T11:44:06.649Z: [     14.21ms] Ran b202510 with ./data/2025/10/sample.txt resulting in 33
[ip-172-31-36-117.eu-] / 2025-12-11T11:44:23.000Z: [  12040.60ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19306
[ip-172-31-36-117.eu-] / 2025-12-11T11:45:15.254Z: [  12288.71ms] Ran b202510 with ./data/2025/10/input.txt resulting in 19293
