[                  HP] / 2025-12-10T05:11:36.017Z: [     13.90ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:11:50.535Z: [     38.15ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:25:30.589Z: [      5.98ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:26:08.168Z: [     29.91ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:26:39.044Z: [     13.00ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:27:05.971Z: [      8.16ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:27:24.468Z: [      9.24ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:27:35.472Z: [      9.96ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:29:28.347Z: [     17.28ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:31:52.572Z: [     14.13ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:33:31.911Z: [     15.60ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:33:43.028Z: [     19.82ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:34:00.863Z: [     16.63ms] Ran a202510 with ./data/2025/10/sample.txt resulting in Result
[                  HP] / 2025-12-10T05:42:09.312Z: [      5.19ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:42:38.938Z: [     15.38ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:08.636Z: [     18.91ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:30.832Z: [     14.62ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:45.926Z: [      9.97ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:43:53.940Z: [     12.71ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:46:14.020Z: [     24.41ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:47:13.355Z: [     15.30ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:49:18.699Z: [     22.91ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:50:06.701Z: [     44.32ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:50:36.631Z: [     22.59ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:51:07.835Z: [     27.03ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:51:37.647Z: [     22.42ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:53:46.133Z: [     38.60ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:54:27.225Z: [    109.93ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:54:49.750Z: [     98.42ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 0
[                  HP] / 2025-12-10T05:55:02.689Z: [     58.56ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:56:38.101Z: [     94.71ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:57:11.150Z: [     86.28ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:57:45.759Z: [     74.51ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:58:24.810Z: [     19.43ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:59:04.990Z: [     75.08ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 10
[                  HP] / 2025-12-10T05:59:09.683Z: [     31.11ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:59:22.653Z: [    113.92ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T05:59:34.282Z: [     32.66ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:00:04.274Z: [     34.24ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:00:24.285Z: [     33.09ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:01:18.873Z: [     43.32ms] Ran a202510 with ./data/2025/10/sample.txt resulting in 7
[                  HP] / 2025-12-10T06:01:36.840Z: [    295.13ms] Ran a202510 with ./data/2025/10/input.txt resulting in 469
