[                  HP] / 2024-12-10T05:02:08.144Z: [     16.11ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:05:24.204Z: [      3.73ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:06:40.932Z: [      9.26ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:07:18.594Z: [     21.85ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:11:17.691Z: [     15.36ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:11:46.153Z: [     16.40ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:15:20.819Z: [     12.08ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:18:19.898Z: [     11.22ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:19:55.400Z: [     17.51ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:20:07.476Z: [     10.91ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:23:51.971Z: [      7.89ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:23:57.644Z: [     11.75ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:25:07.507Z: [     45.34ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:25:25.112Z: [     14.09ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:25:39.369Z: [     65.40ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:26:01.429Z: [      4.71ms] Ran a202410 with ./data/2024/10/sample.txt resulting in Results
[                  HP] / 2024-12-10T05:26:06.824Z: [     44.52ms] Ran a202410 with ./data/2024/10/sample2.txt resulting in Results
[                  HP] / 2024-12-10T05:26:55.838Z: [    342.55ms] Ran a202410 with ./data/2024/10/input.txt resulting in 698
[                  HP] / 2024-12-10T05:30:39.877Z: [    290.04ms] Ran a202410 with ./data/2024/10/input.txt resulting in 1436
[                  HP] / 2024-12-10T05:32:09.376Z: [    184.24ms] Ran a202410 with ./data/2024/10/input.txt resulting in 698
[                  HP] / 2024-12-10T05:35:06.227Z: [     13.87ms] Ran a202410 with ./data/2024/10/input.txt resulting in 698
