[                  HP] / 2024-12-02T20:22:14.337Z: [     11.72ms] Ran a202403 with ./data/2024/03/sample.txt resulting in Result
[                  HP] / 2024-12-02T20:23:31.828Z: [      3.29ms] Ran a202403 with ./data/2024/03/sample.txt resulting in Result
[                  HP] / 2024-12-03T05:03:58.972Z: [     28.65ms] Ran a202403 with ./data/2024/03/sample.txt resulting in 0
[                  HP] / 2024-12-03T05:04:37.416Z: [     10.94ms] Ran a202403 with ./data/2024/03/sample.txt resulting in 0
[                  HP] / 2024-12-03T05:05:04.865Z: [     14.91ms] Ran a202403 with ./data/2024/03/sample.txt resulting in 161
[                  HP] / 2024-12-03T05:05:10.363Z: [    988.13ms] Ran a202403 with ./data/2024/03/input.txt resulting in 161289189
[                  HP] / 2024-12-03T05:08:41.815Z: [     11.37ms] Ran b202403 with ./data/2024/03/sample.txt resulting in NaN
[                  HP] / 2024-12-03T05:10:46.538Z: [      5.57ms] Ran b202403 with ./data/2024/03/sample.txt resulting in 0
[                  HP] / 2024-12-03T05:10:58.729Z: [      7.75ms] Ran b202403 with ./data/2024/03/sample.txt resulting in 2209
[                  HP] / 2024-12-03T05:11:24.855Z: [     11.13ms] Ran b202403 with ./data/2024/03/sample.txt resulting in 2209
[                  HP] / 2024-12-03T05:11:52.514Z: [     38.75ms] Ran b202403 with ./data/2024/03/sample.txt resulting in NaN
[                  HP] / 2024-12-03T05:13:50.086Z: [     24.87ms] Ran b202403 with ./data/2024/03/sample.txt resulting in 48
[                  HP] / 2024-12-03T05:13:56.099Z: [   1045.98ms] Ran b202403 with ./data/2024/03/input.txt resulting in 88242706
[                  HP] / 2024-12-03T05:14:43.557Z: [      5.20ms] Ran b202403 with ./data/2024/03/input.txt resulting in 90346375
[                  HP] / 2024-12-03T05:15:35.470Z: [     14.67ms] Ran b202403 with ./data/2024/03/input.txt resulting in 90346375
[                  HP] / 2024-12-03T05:16:05.380Z: [   1148.41ms] Ran b202403 with ./data/2024/03/input.txt resulting in 90346375
[                  HP] / 2024-12-03T05:16:44.846Z: [   1679.15ms] Ran b202403 with ./data/2024/03/input.txt resulting in 90346375
[                  HP] / 2024-12-03T05:18:05.783Z: [     13.91ms] Ran b202403 with ./data/2024/03/sample.txt resulting in 48
[                  HP] / 2024-12-03T05:20:10.809Z: [    901.16ms] Ran b202403 with ./data/2024/03/input.txt resulting in 85698778
[                  HP] / 2024-12-03T05:20:34.507Z: [      3.90ms] Ran b202403 with ./data/2024/03/input.txt resulting in 83595109
