[                  HP] / 2024-12-09T05:06:26.519Z: [     22.82ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:07:45.001Z: [     10.50ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:08:01.179Z: [     24.39ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:08:35.127Z: [     16.92ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:08:42.193Z: [     30.51ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:16:21.382Z: [     54.99ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:17:17.173Z: [      9.94ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:18:35.489Z: [     14.68ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:18:47.885Z: [     34.11ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:19:20.727Z: [     10.68ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:19:38.962Z: [     15.33ms] Ran a202409 with ./data/2024/09/sample.txt resulting in Result
[                  HP] / 2024-12-09T05:21:27.114Z: [      8.81ms] Ran a202409 with ./data/2024/09/sample.txt resulting in 1928
[                  HP] / 2024-12-09T05:21:50.043Z: [   5321.68ms] Ran a202409 with ./data/2024/09/input.txt resulting in 6344673854800
[                  HP] / 2024-12-09T05:35:24.252Z: [     15.85ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 
[                  HP] / 2024-12-09T05:41:35.898Z: [     13.22ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 
[                  HP] / 2024-12-09T05:41:49.588Z: [      7.33ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 
[                  HP] / 2024-12-09T05:58:13.228Z: [     44.77ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 
[                  HP] / 2024-12-09T05:59:35.124Z: [      8.21ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 
[                  HP] / 2024-12-09T06:00:02.143Z: [     27.94ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 45
[                  HP] / 2024-12-09T06:01:07.848Z: [     36.38ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2872
[                  HP] / 2024-12-09T06:02:06.529Z: [    130.24ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2872
[                  HP] / 2024-12-09T06:02:43.119Z: [     57.34ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2872
[                  HP] / 2024-12-09T06:03:47.357Z: [     57.32ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2858
[                  HP] / 2024-12-09T06:04:01.498Z: [      9.99ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2858
[                  HP] / 2024-12-09T06:04:18.068Z: [      4.02ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2858
[                  HP] / 2024-12-09T06:04:23.394Z: [    587.36ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[                  HP] / 2024-12-09T06:04:57.061Z: [    682.30ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[                  HP] / 2024-12-09T06:05:28.352Z: [    940.37ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[                  HP] / 2024-12-09T06:06:16.058Z: [    884.92ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[                  HP] / 2024-12-09T06:06:38.403Z: [     14.63ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2858
[                  HP] / 2024-12-09T07:16:23.584Z: [     11.42ms] Ran b202409 with ./data/2024/09/sample.txt resulting in 2858
[                  HP] / 2024-12-09T07:16:34.406Z: [    576.10ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[                  HP] / 2024-12-09T07:25:00.514Z: [   5697.11ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:08:08.478Z: [      4.21ms] Ran c202409 with ./data/2024/09/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-12-09T12:11:34.061Z: [      6.47ms] Ran c202409 with ./data/2024/09/sample.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-12-09T12:12:39.908Z: [      6.78ms] Ran c202409 with ./data/2024/09/sample.txt resulting in 260
[ip-172-31-43-116.eu-] / 2024-12-09T12:13:15.078Z: [      8.90ms] Ran c202409 with ./data/2024/09/sample.txt resulting in NaN
[ip-172-31-43-116.eu-] / 2024-12-09T12:13:21.924Z: [      6.46ms] Ran c202409 with ./data/2024/09/sample.txt resulting in 2858
[ip-172-31-43-116.eu-] / 2024-12-09T12:13:41.017Z: [      3.08ms] Ran c202409 with ./data/2024/09/sample.txt resulting in 2858
[ip-172-31-43-116.eu-] / 2024-12-09T12:13:44.522Z: [    366.85ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360450444551
[ip-172-31-43-116.eu-] / 2024-12-09T12:14:54.101Z: [    343.63ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360450444551
[ip-172-31-43-116.eu-] / 2024-12-09T12:15:00.519Z: [      2.18ms] Ran c202409 with ./data/2024/09/sample.txt resulting in 2858
[ip-172-31-43-116.eu-] / 2024-12-09T12:15:39.790Z: [      5.43ms] Ran c202409 with ./data/2024/09/sample.txt resulting in 2858
[ip-172-31-43-116.eu-] / 2024-12-09T12:23:25.953Z: [   2085.08ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:24:26.791Z: [   1980.01ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:25:06.324Z: [   1072.79ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:27:04.679Z: [    927.96ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:27:53.129Z: [    354.69ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:28:02.593Z: [    330.27ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:28:42.212Z: [   1487.88ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:28:56.620Z: [   2139.21ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:29:10.727Z: [   1114.25ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:32:15.950Z: [   1387.37ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:36:41.903Z: [    374.28ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:37:32.838Z: [    301.01ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:38:51.799Z: [    353.67ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:39:16.300Z: [    334.89ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6357904438363
[ip-172-31-43-116.eu-] / 2024-12-09T12:39:40.690Z: [   1133.36ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:39:51.414Z: [    349.82ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:39:53.860Z: [    531.22ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:43:12.739Z: [     30.56ms] Ran b202409 with ./data/2024/09/testcase.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-12-09T12:43:19.928Z: [     11.91ms] Ran c202409 with ./data/2024/09/testcase.txt resulting in 6
[ip-172-31-43-116.eu-] / 2024-12-09T12:43:41.943Z: [      5.45ms] Ran b202409 with ./data/2024/09/testcase.txt resulting in 0
[ip-172-31-43-116.eu-] / 2024-12-09T12:45:23.851Z: [      1.86ms] Ran b202409 with ./data/2024/09/testcase.txt resulting in 6
[ip-172-31-43-116.eu-] / 2024-12-09T12:45:37.452Z: [      2.02ms] Ran b202409 with ./data/2024/09/testcase.txt resulting in 6
[ip-172-31-43-116.eu-] / 2024-12-09T12:45:41.767Z: [    294.79ms] Ran b202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:46:21.006Z: [    391.17ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T12:46:29.179Z: [    276.41ms] Ran c202409 with ./data/2024/09/input.txt resulting in 6360363199987
[ip-172-31-43-116.eu-] / 2024-12-09T13:39:53.387Z: [      1.43ms] Ran c202409 with ./data/2024/09/testcase.txt resulting in 136
[ip-172-31-43-116.eu-] / 2024-12-09T13:40:00.084Z: [      5.39ms] Ran c202409 with ./data/2024/09/testcase.txt resulting in 136
[ip-172-31-43-116.eu-] / 2024-12-09T13:41:48.688Z: [      2.69ms] Ran b202409 with ./data/2024/09/testcase.txt resulting in 136
[ip-172-31-43-116.eu-] / 2024-12-09T13:41:57.603Z: [      3.05ms] Ran b202409 with ./data/2024/09/testcase.txt resulting in 100
[ip-172-31-43-116.eu-] / 2024-12-09T13:42:07.721Z: [      2.89ms] Ran b202409 with ./data/2024/09/testcase.txt resulting in 136
[ip-172-31-43-116.eu-] / 2024-12-09T14:01:58.938Z: [      1.73ms] Ran c202409 with ./data/2024/09/testcase.txt resulting in 136
[ip-172-31-43-116.eu-] / 2024-12-09T14:02:03.444Z: [      2.65ms] Ran c202409 with ./data/2024/09/small.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-12-09T15:23:20.919Z: [     11.84ms] Ran c202409 with ./data/2024/09/sample2.txt resulting in 2910
[ip-172-31-43-116.eu-] / 2024-12-09T15:23:35.267Z: [      3.83ms] Ran c202409 with ./data/2024/09/sample2.txt resulting in 2910
[ip-172-31-43-116.eu-] / 2024-12-09T15:24:03.844Z: [      3.12ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:24:28.653Z: [      4.78ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:25:44.568Z: [      5.52ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:26:12.777Z: [      5.80ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:26:23.698Z: [      7.37ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:26:36.093Z: [      6.75ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:26:42.787Z: [      9.55ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:28:20.933Z: [      3.11ms] Ran b202409 with ./data/2024/09/sample2.txt resulting in 2910
[ip-172-31-43-116.eu-] / 2024-12-09T15:28:33.938Z: [      2.81ms] Ran b202409 with ./data/2024/09/sample2.txt resulting in 2910
[ip-172-31-43-116.eu-] / 2024-12-09T15:29:08.011Z: [      4.76ms] Ran a202409 with ./data/2024/09/sample2.txt resulting in 2132
[ip-172-31-43-116.eu-] / 2024-12-09T15:30:50.899Z: [      5.42ms] Ran b202409 with ./data/2024/09/sample2.txt resulting in 2910
