[                  HP] / 2025-12-08T05:11:21.941Z: [     10.28ms] Ran a202508 with ./data/2025/08/sample.txt resulting in Result
[                  HP] / 2025-12-08T05:29:54.569Z: [     17.21ms] Ran a202508 with ./data/2025/08/sample.txt resulting in Result
[                  HP] / 2025-12-08T05:30:46.668Z: [     13.76ms] Ran a202508 with ./data/2025/08/sample.txt resulting in Result
[                  HP] / 2025-12-08T05:39:29.208Z: [    140.79ms] Ran a202508 with ./data/2025/08/sample.txt resulting in Result
[                  HP] / 2025-12-08T05:40:08.505Z: [    128.04ms] Ran a202508 with ./data/2025/08/sample.txt resulting in Result
[                  HP] / 2025-12-08T05:42:56.614Z: [    100.18ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T05:43:13.212Z: [   3595.40ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T05:43:43.121Z: [   3924.51ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T05:44:35.130Z: [   3495.36ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T05:45:51.843Z: [   3372.32ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T05:46:42.625Z: [   3028.70ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T05:46:45.676Z: [     25.89ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:08:23.598Z: [     16.96ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:10:51.340Z: [     35.04ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 12
[                  HP] / 2025-12-08T07:11:07.513Z: [     10.32ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 9
[                  HP] / 2025-12-08T07:11:20.100Z: [     21.01ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:11:27.221Z: [   1322.35ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:12:23.787Z: [     19.32ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:12:39.839Z: [    172.04ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:16:03.425Z: [     17.27ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:16:53.835Z: [     30.82ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:17:16.264Z: [     21.97ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:17:25.700Z: [     25.11ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:17:49.474Z: [   1434.81ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:18:47.081Z: [   1852.46ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:22:26.953Z: [     26.76ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:22:35.275Z: [    180.71ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:23:28.767Z: [    195.45ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 50
[                  HP] / 2025-12-08T07:23:48.036Z: [   1606.94ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:23:56.807Z: [   1369.43ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:24:03.571Z: [     20.52ms] Ran a202508 with ./data/2025/08/sample.txt resulting in 40
[                  HP] / 2025-12-08T07:24:29.284Z: [   1581.49ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:27:46.257Z: [   1578.42ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:28:11.978Z: [   1656.08ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:28:31.629Z: [    688.97ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:28:37.403Z: [    656.05ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:29:20.736Z: [   1391.18ms] Ran a202508 with ./data/2025/08/input.txt resulting in 9600
[                  HP] / 2025-12-08T07:34:43.039Z: [   2027.32ms] Ran a202508 with ./data/2025/08/input.txt resulting in 54180
[                  HP] / 2025-12-08T07:34:54.719Z: [   1085.25ms] Ran a202508 with ./data/2025/08/input.txt resulting in 54180
[                  HP] / 2025-12-08T07:37:33.885Z: [     43.37ms] Ran b202508 with ./data/2025/08/sample.txt resulting in 25272
[                  HP] / 2025-12-08T07:37:45.718Z: [   6087.15ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[                  HP] / 2025-12-08T07:38:17.449Z: [    839.70ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[ip-172-31-36-117.eu-] / 2025-12-08T11:21:05.018Z: [      9.82ms] Ran b202508 with ./data/2025/08/sample.txt resulting in 25272
[ip-172-31-36-117.eu-] / 2025-12-08T11:21:57.882Z: [     10.30ms] Ran b202508 with ./data/2025/08/sample.txt resulting in 25272
[ip-172-31-36-117.eu-] / 2025-12-08T11:22:03.371Z: [   1018.40ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[ip-172-31-36-117.eu-] / 2025-12-08T11:22:21.108Z: [   1080.64ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[ip-172-31-36-117.eu-] / 2025-12-08T11:25:39.587Z: [   1157.17ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[ip-172-31-36-117.eu-] / 2025-12-08T11:27:26.990Z: [    982.69ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[ip-172-31-36-117.eu-] / 2025-12-08T11:31:03.228Z: [   1323.29ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[ip-172-31-36-117.eu-] / 2025-12-08T11:31:13.815Z: [    586.25ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
[ip-172-31-36-117.eu-] / 2025-12-08T11:33:14.461Z: [   1008.49ms] Ran b202508 with ./data/2025/08/input.txt resulting in 25325968
