[ip-172-31-43-116.eu-] / 2024-01-25T08:16:45.970Z: [      2.56ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:16:53.306Z: [    362.64ms] Ran a201816 with ./data/2018/16/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:19:55.921Z: [      9.10ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:21:51.990Z: [     10.30ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:22:22.398Z: [     10.00ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:22:40.652Z: [     16.45ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:25:02.306Z: [      9.06ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:26:57.050Z: [      9.87ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:29:36.551Z: [      3.93ms] Ran a201816 with ./data/2018/16/sample.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:29:44.441Z: [    872.73ms] Ran a201816 with ./data/2018/16/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:30:10.879Z: [    451.39ms] Ran a201816 with ./data/2018/16/input.txt resulting in Result
[ip-172-31-43-116.eu-] / 2024-01-25T08:39:20.883Z: [     48.02ms] Ran a201816 with ./data/2018/16/input.txt resulting in 606
[ip-172-31-43-116.eu-] / 2024-01-25T08:40:18.931Z: [    255.45ms] Ran a201816 with ./data/2018/16/input.txt resulting in 606
[ip-172-31-43-116.eu-] / 2024-01-25T08:41:46.913Z: [    330.14ms] Ran a201816 with ./data/2018/16/input.txt resulting in 606
[ip-172-31-43-116.eu-] / 2024-01-25T08:42:40.937Z: [    477.63ms] Ran a201816 with ./data/2018/16/input.txt resulting in 606
[ip-172-31-43-116.eu-] / 2024-01-25T08:43:52.084Z: [      7.75ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T08:47:17.215Z: [      6.58ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T08:47:47.235Z: [      8.29ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T08:48:05.540Z: [      8.24ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T08:48:23.904Z: [      9.55ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T08:49:32.628Z: [     16.84ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T08:54:16.451Z: [   1953.00ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T08:55:38.862Z: [    441.41ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:05:05.179Z: [    587.19ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:05:57.407Z: [      8.08ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T09:06:37.976Z: [     12.98ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T09:06:51.179Z: [     13.33ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T09:08:42.577Z: [      6.24ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T09:09:19.402Z: [     29.17ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T09:09:25.780Z: [    350.89ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:13:29.355Z: [    497.54ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:13:55.586Z: [    607.79ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:14:17.268Z: [    408.31ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:15:22.856Z: [    576.48ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:15:34.676Z: [    968.91ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:16:02.286Z: [     44.78ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:17:55.058Z: [    273.93ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:21:47.104Z: [     73.73ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T09:21:53.603Z: [     38.18ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:22:05.924Z: [      9.92ms] Ran a201816 with ./data/2018/16/sample.txt resulting in 1
[ip-172-31-43-116.eu-] / 2024-01-25T09:22:10.186Z: [     54.55ms] Ran a201816 with ./data/2018/16/input.txt resulting in 663
[ip-172-31-43-116.eu-] / 2024-01-25T09:28:18.133Z: [    159.70ms] Ran a201816 with ./data/2018/16/input.txt resulting in 525
