[                  HP] / 2024-12-21T05:49:48.793Z: [     20.18ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T05:49:54.414Z: [     14.29ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T05:59:25.975Z: [      7.28ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T05:59:56.910Z: [      8.09ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:00:15.580Z: [      5.66ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:02:32.263Z: [     10.50ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:03:28.004Z: [      5.28ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:04:34.263Z: [      5.00ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:04:55.011Z: [     13.08ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:05:32.048Z: [     10.78ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:06:12.258Z: [      9.84ms] Ran a202421 with ./data/2024/21/sample.txt resulting in NaN
[                  HP] / 2024-12-21T06:06:32.400Z: [      8.07ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 127900
[                  HP] / 2024-12-21T06:19:17.623Z: [     11.17ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 127900
[                  HP] / 2024-12-21T06:20:18.988Z: [      5.48ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 127900
[                  HP] / 2024-12-21T06:23:21.629Z: [      7.51ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:23:33.365Z: [     17.92ms] Ran a202421 with ./data/2024/21/input.txt resulting in 133050
[                  HP] / 2024-12-21T06:32:36.625Z: [     89.67ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:33:12.425Z: [     35.54ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:38:23.234Z: [      9.67ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:38:38.349Z: [     11.41ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:39:17.549Z: [     14.81ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:40:04.596Z: [     16.45ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:40:26.113Z: [      9.49ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:42:07.188Z: [     12.30ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:46:06.631Z: [     22.52ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:46:14.373Z: [     31.79ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:47:21.460Z: [     70.23ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:49:42.340Z: [    687.10ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:50:13.536Z: [   1298.90ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:54:07.138Z: [   1626.20ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:54:28.774Z: [    126.37ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:54:30.856Z: [    118.81ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T06:55:31.889Z: [    887.42ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:55:36.258Z: [    418.98ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T06:58:11.368Z: [    163.71ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T06:59:13.208Z: [    145.40ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T07:04:54.084Z: [    117.66ms] Ran b202421 with ./data/2024/21/input.txt resulting in Infinity
[                  HP] / 2024-12-21T07:07:37.960Z: [    260.57ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T07:07:53.835Z: [     57.42ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T09:09:23.231Z: [    121.04ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in NaN
[                  HP] / 2024-12-21T09:10:11.395Z: [     82.97ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in NaN
