[                  HP] / 2024-12-21T05:49:48.793Z: [     20.18ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T05:49:54.414Z: [     14.29ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T05:59:25.975Z: [      7.28ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T05:59:56.910Z: [      8.09ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:00:15.580Z: [      5.66ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:02:32.263Z: [     10.50ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:03:28.004Z: [      5.28ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:04:34.263Z: [      5.00ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:04:55.011Z: [     13.08ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:05:32.048Z: [     10.78ms] Ran a202421 with ./data/2024/21/sample.txt resulting in Result
[                  HP] / 2024-12-21T06:06:12.258Z: [      9.84ms] Ran a202421 with ./data/2024/21/sample.txt resulting in NaN
[                  HP] / 2024-12-21T06:06:32.400Z: [      8.07ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 127900
[                  HP] / 2024-12-21T06:19:17.623Z: [     11.17ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 127900
[                  HP] / 2024-12-21T06:20:18.988Z: [      5.48ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 127900
[                  HP] / 2024-12-21T06:23:21.629Z: [      7.51ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:23:33.365Z: [     17.92ms] Ran a202421 with ./data/2024/21/input.txt resulting in 133050
[                  HP] / 2024-12-21T06:32:36.625Z: [     89.67ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:33:12.425Z: [     35.54ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:38:23.234Z: [      9.67ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:38:38.349Z: [     11.41ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:39:17.549Z: [     14.81ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:40:04.596Z: [     16.45ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:40:26.113Z: [      9.49ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:42:07.188Z: [     12.30ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:46:06.631Z: [     22.52ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:46:14.373Z: [     31.79ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:47:21.460Z: [     70.23ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:49:42.340Z: [    687.10ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T06:50:13.536Z: [   1298.90ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:54:07.138Z: [   1626.20ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:54:28.774Z: [    126.37ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:54:30.856Z: [    118.81ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T06:55:31.889Z: [    887.42ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T06:55:36.258Z: [    418.98ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T06:58:11.368Z: [    163.71ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T06:59:13.208Z: [    145.40ms] Ran a202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T07:04:54.084Z: [    117.66ms] Ran b202421 with ./data/2024/21/input.txt resulting in Infinity
[                  HP] / 2024-12-21T07:07:37.960Z: [    260.57ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T07:07:53.835Z: [     57.42ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T09:09:23.231Z: [    121.04ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in NaN
[                  HP] / 2024-12-21T09:10:11.395Z: [     82.97ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in NaN
[                  HP] / 2024-12-21T09:24:32.792Z: [     24.34ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in NaN
[                  HP] / 2024-12-21T09:29:32.883Z: [     67.34ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 0
[                  HP] / 2024-12-21T09:30:00.778Z: [     39.71ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 0
[                  HP] / 2024-12-21T09:30:55.797Z: [     50.20ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 0
[                  HP] / 2024-12-21T09:31:42.006Z: [     53.00ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 0
[                  HP] / 2024-12-21T09:32:44.430Z: [     25.72ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 906
[                  HP] / 2024-12-21T09:32:57.464Z: [     99.16ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 2160
[                  HP] / 2024-12-21T09:33:10.503Z: [     27.36ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T09:33:20.835Z: [     73.82ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T09:33:30.312Z: [     21.77ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T09:33:52.515Z: [     35.61ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T09:33:58.437Z: [     16.07ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T09:34:10.453Z: [     16.88ms] Ran b202421 with ./data/2024/21/sample.txt resulting in Infinity
[                  HP] / 2024-12-21T12:14:17.762Z: [    110.19ms] Ran b202421 with ./data/2024/21/input.txt resulting in 1782
[                  HP] / 2024-12-21T12:14:57.272Z: [    227.06ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 2023
[                  HP] / 2024-12-21T12:17:06.207Z: [    380.78ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 2023
[                  HP] / 2024-12-21T12:28:23.791Z: [   6997.72ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 310188
[                  HP] / 2024-12-21T12:28:29.776Z: [     46.94ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T12:28:35.659Z: [     49.75ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T12:29:18.492Z: [     41.18ms] Ran a202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T12:51:08.391Z: [     17.20ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T12:52:10.463Z: [     30.65ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 0
[                  HP] / 2024-12-21T12:52:42.056Z: [      9.18ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 0
[                  HP] / 2024-12-21T12:53:50.985Z: [    511.23ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T12:54:14.750Z: [    437.50ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T12:54:24.691Z: [     13.69ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 0
[                  HP] / 2024-12-21T12:55:08.389Z: [     12.16ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in Infinity
[                  HP] / 2024-12-21T12:55:33.219Z: [     13.58ms] Ran b202421 with ./data/2024/21/testCases.txt resulting in 3996
[                  HP] / 2024-12-21T12:56:02.362Z: [     13.12ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 53772
[                  HP] / 2024-12-21T12:56:13.621Z: [   1670.74ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T12:56:51.305Z: [  25305.99ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:04:24.072Z: [     61.73ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T13:04:49.154Z: [     50.30ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T13:04:59.669Z: [    150.04ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:05:15.690Z: [     86.10ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:05:23.487Z: [     35.67ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:05:30.938Z: [     20.45ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:05:35.948Z: [     24.31ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:07:33.243Z: [     16.22ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:07:52.621Z: [     15.99ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:07:59.759Z: [     15.75ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
[                  HP] / 2024-12-21T13:24:23.921Z: [     27.76ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 0
[                  HP] / 2024-12-21T13:25:02.216Z: [     16.09ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T13:25:21.148Z: [     20.93ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T13:25:46.323Z: [  14394.75ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T13:26:22.259Z: [  30725.95ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T13:26:36.350Z: [     18.40ms] Ran b202421 with ./data/2024/21/sample.txt resulting in 126384
[                  HP] / 2024-12-21T13:26:45.647Z: [     42.75ms] Ran b202421 with ./data/2024/21/input.txt resulting in 125742
