path: 0,0 / 2,1,D / 3,1,R / 5,0,U / 6,0,R / 8,1,D / 9,2,R / 10,3,D / 11,4,R / 11,5,D / 12,7,R / 12,8,D / 11,10,L / 11,11,D / 12,12,R: Total Heat: 102
real 0.10
user 0.09
sys 0.01
path: 0,0 / 1,1,R / 3,0,U / 4,0,R / 6,1,D / 7,1,R / 9,0,U / 10,0,R / 12,1,D / 13,1,R / 15,2,D / 16,2,R / 18,1,U / 19,1,R / 21,0,U / 22,0,R / 23,1,D / 24,1,R / 25,2,D / 26,2,R / 28,3,D / 29,3,R / 30,4,D / 31,4,R / 33,5,D / 34,5,R / 36,6,D / 37,6,R / 37,7,D / 38,7,R / 40,8,D / 41,8,R / 42,7,U / 43,7,R / 44,6,U / 45,6,R / 47,5,U / 48,5,R / 50,6,D / 51,6,R / 53,5,U / 54,5,R / 56,4,U / 57,4,R / 59,3,U / 60,3,R / 62,4,D / 63,4,R / 64,3,U / 65,2,R / 67,1,U / 68,1,R / 69,2,D / 70,3,R / 72,4,D / 73,4,R / 75,3,U / 76,3,R / 78,4,D / 79,4,R / 81,3,U / 82,2,R / 83,1,U / 84,1,R / 86,2,D / 87,2,R / 87,3,D / 88,3,R / 90,4,D / 91,5,R / 93,6,D / 94,6,R / 96,7,D / 97,7,R / 99,8,D / 100,8,R / 102,9,D / 103,11,R / 103,12,D / 104,12,R / 104,13,D / 105,15,R / 106,16,D / 107,17,R / 108,18,D / 109,18,R / 110,19,D / 111,19,R / 113,20,D / 114,20,R / 115,21,D / 116,21,R / 117,22,D / 118,22,R / 120,23,D / 121,25,R / 121,26,D / 122,26,R / 122,27,D / 123,27,R / 124,28,D / 125,28,R / 126,29,D / 127,31,R / 127,32,D / 128,34,R / 128,35,D / 127,36,L / 127,37,D / 128,39,R / 128,40,D / 129,40,R / 129,41,D / 130,42,R / 131,43,D / 132,44,R / 132,45,D / 133,47,R / 134,48,D / 135,50,R / 137,51,D / 138,53,R / 138,54,D / 139,55,R / 139,56,D / 140,58,R / 140,59,D / 139,61,L / 139,62,D / 138,64,L / 138,65,D / 139,65,R / 139,66,D / 140,66,R / 140,67,D / 139,69,L / 139,70,D / 140,70,R / 140,71,D / 139,73,L / 139,74,D / 138,76,L / 138,77,D / 137,77,L / 136,78,D / 137,80,R / 137,81,D / 136,83,L / 136,84,D / 135,85,L / 135,86,D / 134,88,L / 134,89,D / 133,91,L / 133,92,D / 132,94,L / 132,95,D / 131,97,L / 131,98,D / 132,100,R / 132,101,D / 133,102,R / 133,103,D / 132,105,L / 132,106,D / 133,106,R / 133,107,D / 134,109,R / 134,110,D / 133,112,L / 133,113,D / 132,115,L / 132,116,D / 133,118,R / 133,119,D / 134,121,R / 134,122,D / 135,124,R / 135,125,D / 136,126,R / 136,127,D / 137,128,R / 137,129,D / 136,131,L / 136,132,D / 137,134,R / 138,135,D / 139,136,R / 139,137,D / 140,139,R / 140,140,D: Total Heat: 674
real 1.23
user 1.21
sys 0.06
path: 0,0 / 1,0,R / 2,0,RR / 3,0,RRR / 4,0,RRRR / 5,0,RRRRR / 6,0,RRRRRR / 7,0,RRRRRRR / 8,0,RRRRRRRR / 8,1,D / 8,2,DD / 8,3,DDD / 8,4,DDDD / 9,4,R / 10,4,RR / 11,4,RRR / 12,4,RRRR / 12,5,D / 12,6,DD / 12,7,DDD / 12,8,DDDD / 12,9,DDDDD / 12,10,DDDDDD / 12,11,DDDDDDD / 12,12,DDDDDDDD: Total Heat: 94
real 0.10
user 0.10
sys 0.01
path: 0,0 / 0,1,D / 0,2,DD / 0,3,DDD / 0,4,DDDD / 0,5,DDDDD / 0,6,DDDDDD / 0,7,DDDDDDD / 0,8,DDDDDDDD / 1,8,R / 2,8,RR / 3,8,RRR / 4,8,RRRR / 4,9,D / 4,10,DD / 4,11,DDD / 4,12,DDDD / 3,12,L / 2,12,LL / 1,12,LLL / 0,12,LLLL / 0,13,D / 0,14,DD / 0,15,DDD / 0,16,DDDD / 0,17,DDDDD / 1,17,R / 2,17,RR / 3,17,RRR / 4,17,RRRR / 4,18,D / 4,19,DD / 4,20,DDD / 4,21,DDDD / 4,22,DDDDD / 4,23,DDDDDD / 3,23,L / 2,23,LL / 1,23,LLL / 0,23,LLLL / 0,24,D / 0,25,DD / 0,26,DDD / 0,27,DDDD / 0,28,DDDDD / 0,29,DDDDDD / 0,30,DDDDDDD / 0,31,DDDDDDDD / 0,32,DDDDDDDDD / 0,33,DDDDDDDDDD / 1,33,R / 2,33,RR / 3,33,RRR / 4,33,RRRR / 4,34,D / 4,35,DD / 4,36,DDD / 4,37,DDDD / 4,38,DDDDD / 4,39,DDDDDD / 4,40,DDDDDDD / 4,41,DDDDDDDD / 4,42,DDDDDDDDD / 5,42,R / 6,42,RR / 7,42,RRR / 8,42,RRRR / 8,43,D / 8,44,DD / 8,45,DDD / 8,46,DDDD / 8,47,DDDDD / 8,48,DDDDDD / 8,49,DDDDDDD / 8,50,DDDDDDDD / 8,51,DDDDDDDDD / 8,52,DDDDDDDDDD / 7,52,L / 6,52,LL / 5,52,LLL / 4,52,LLLL / 3,52,LLLLL / 2,52,LLLLLL / 1,52,LLLLLLL / 1,53,D / 1,54,DD / 1,55,DDD / 1,56,DDDD / 1,57,DDDDD / 1,58,DDDDDD / 1,59,DDDDDDD / 1,60,DDDDDDDD / 1,61,DDDDDDDDD / 1,62,DDDDDDDDDD / 2,62,R / 3,62,RR / 4,62,RRR / 5,62,RRRR / 5,63,D / 5,64,DD / 5,65,DDD / 5,66,DDDD / 5,67,DDDDD / 5,68,DDDDDD / 5,69,DDDDDDD / 5,70,DDDDDDDD / 5,71,DDDDDDDDD / 5,72,DDDDDDDDDD / 4,72,L / 3,72,LL / 2,72,LLL / 1,72,LLLL / 1,73,D / 1,74,DD / 1,75,DDD / 1,76,DDDD / 1,77,DDDDD / 1,78,DDDDDD / 1,79,DDDDDDD / 1,80,DDDDDDDD / 1,81,DDDDDDDDD / 2,81,R / 3,81,RR / 4,81,RRR / 5,81,RRRR / 5,82,D / 5,83,DD / 5,84,DDD / 5,85,DDDD / 5,86,DDDDD / 5,87,DDDDDD / 5,88,DDDDDDD / 5,89,DDDDDDDD / 5,90,DDDDDDDDD / 6,90,R / 7,90,RR / 8,90,RRR / 9,90,RRRR / 9,91,D / 9,92,DD / 9,93,DDD / 9,94,DDDD / 9,95,DDDDD / 9,96,DDDDDD / 9,97,DDDDDDD / 9,98,DDDDDDDD / 9,99,DDDDDDDDD / 9,100,DDDDDDDDDD / 10,100,R / 11,100,RR / 12,100,RRR / 13,100,RRRR / 13,101,D / 13,102,DD / 13,103,DDD / 13,104,DDDD / 13,105,DDDDD / 13,106,DDDDDD / 13,107,DDDDDDD / 13,108,DDDDDDDD / 13,109,DDDDDDDDD / 14,109,R / 15,109,RR / 16,109,RRR / 17,109,RRRR / 18,109,RRRRR / 19,109,RRRRRR / 20,109,RRRRRRR / 20,110,D / 20,111,DD / 20,112,DDD / 20,113,DDDD / 20,114,DDDDD / 20,115,DDDDDD / 21,115,R / 22,115,RR / 23,115,RRR / 24,115,RRRR / 25,115,RRRRR / 26,115,RRRRRR / 27,115,RRRRRRR / 27,116,D / 27,117,DD / 27,118,DDD / 27,119,DDDD / 27,120,DDDDD / 27,121,DDDDDD / 27,122,DDDDDDD / 28,122,R / 29,122,RR / 30,122,RRR / 31,122,RRRR / 32,122,RRRRR / 33,122,RRRRRR / 34,122,RRRRRRR / 35,122,RRRRRRRR / 35,123,D / 35,124,DD / 35,125,DDD / 35,126,DDDD / 36,126,R / 37,126,RR / 38,126,RRR / 39,126,RRRR / 40,126,RRRRR / 41,126,RRRRRR / 41,127,D / 41,128,DD / 41,129,DDD / 41,130,DDDD / 41,131,DDDDD / 42,131,R / 43,131,RR / 44,131,RRR / 45,131,RRRR / 46,131,RRRRR / 47,131,RRRRRR / 48,131,RRRRRRR / 49,131,RRRRRRRR / 50,131,RRRRRRRRR / 51,131,RRRRRRRRRR / 51,132,D / 51,133,DD / 51,134,DDD / 51,135,DDDD / 51,136,DDDDD / 52,136,R / 53,136,RR / 54,136,RRR / 55,136,RRRR / 56,136,RRRRR / 57,136,RRRRRR / 58,136,RRRRRRR / 59,136,RRRRRRRR / 60,136,RRRRRRRRR / 61,136,RRRRRRRRRR / 61,137,D / 61,138,DD / 61,139,DDD / 61,140,DDDD / 62,140,R / 63,140,RR / 64,140,RRR / 65,140,RRRR / 66,140,RRRRR / 67,140,RRRRRR / 68,140,RRRRRRR / 69,140,RRRRRRRR / 70,140,RRRRRRRRR / 71,140,RRRRRRRRRR / 71,139,U / 71,138,UU / 71,137,UUU / 71,136,UUUU / 72,136,R / 73,136,RR / 74,136,RRR / 75,136,RRRR / 76,136,RRRRR / 77,136,RRRRRR / 78,136,RRRRRRR / 79,136,RRRRRRRR / 80,136,RRRRRRRRR / 81,136,RRRRRRRRRR / 81,137,D / 81,138,DD / 81,139,DDD / 81,140,DDDD / 82,140,R / 83,140,RR / 84,140,RRR / 85,140,RRRR / 86,140,RRRRR / 86,139,U / 86,138,UU / 86,137,UUU / 86,136,UUUU / 86,135,UUUUU / 87,135,R / 88,135,RR / 89,135,RRR / 90,135,RRRR / 91,135,RRRRR / 92,135,RRRRRR / 93,135,RRRRRRR / 94,135,RRRRRRRR / 95,135,RRRRRRRRR / 96,135,RRRRRRRRRR / 96,136,D / 96,137,DD / 96,138,DDD / 96,139,DDDD / 96,140,DDDDD / 97,140,R / 98,140,RR / 99,140,RRR / 100,140,RRRR / 101,140,RRRRR / 102,140,RRRRRR / 103,140,RRRRRRR / 104,140,RRRRRRRR / 105,140,RRRRRRRRR / 106,140,RRRRRRRRRR / 106,139,U / 106,138,UU / 106,137,UUU / 106,136,UUUU / 107,136,R / 108,136,RR / 109,136,RRR / 110,136,RRRR / 111,136,RRRRR / 112,136,RRRRRR / 113,136,RRRRRRR / 114,136,RRRRRRRR / 115,136,RRRRRRRRR / 115,137,D / 115,138,DD / 115,139,DDD / 115,140,DDDD / 116,140,R / 117,140,RR / 118,140,RRR / 119,140,RRRR / 120,140,RRRRR / 121,140,RRRRRR / 122,140,RRRRRRR / 123,140,RRRRRRRR / 123,139,U / 123,138,UU / 123,137,UUU / 123,136,UUUU / 124,136,R / 125,136,RR / 126,136,RRR / 127,136,RRRR / 128,136,RRRRR / 129,136,RRRRRR / 130,136,RRRRRRR / 131,136,RRRRRRRR / 132,136,RRRRRRRRR / 133,136,RRRRRRRRRR / 133,137,D / 133,138,DD / 133,139,DDD / 133,140,DDDD / 134,140,R / 135,140,RR / 136,140,RRR / 137,140,RRRR / 138,140,RRRRR / 139,140,RRRRRR / 140,140,RRRRRRR: Total Heat: 773
real 5.67
user 6.06
sys 0.21
