path: 0,0 / 1,0,R / 2,0,RR / 2,1,D / 3,1,R / 4,1,RR / 5,1,RRR / 5,0,U / 6,0,R / 7,0,RR / 8,0,RRR / 8,1,D / 8,2,DD / 9,2,R / 10,2,RR / 10,3,D / 10,4,DD / 11,4,R / 11,5,D / 11,6,DD / 11,7,DDD / 12,7,R / 12,8,D / 12,9,DD / 12,10,DDD / 11,10,L / 11,11,D / 11,12,DD / 12,12,R: Total Heat: 102
real 0.09
user 0.09
sys 0.01
path: 0,0 / 1,0,R / 2,0,RR / 3,0,RRR / 3,1,D / 4,1,R / 4,0,U / 5,0,R / 6,0,RR / 7,0,RRR / 7,1,D / 8,1,R / 9,1,RR / 9,0,U / 10,0,R / 11,0,RR / 12,0,RRR / 12,1,D / 13,1,R / 14,1,RR / 15,1,RRR / 15,2,D / 16,2,R / 17,2,RR / 18,2,RRR / 18,1,U / 19,1,R / 20,1,RR / 21,1,RRR / 21,0,U / 22,0,R / 23,0,RR / 23,1,D / 24,1,R / 25,1,RR / 26,1,RRR / 26,2,D / 27,2,R / 28,2,RR / 29,2,RRR / 29,3,D / 30,3,R / 30,4,D / 31,4,R / 32,4,RR / 33,4,RRR / 33,5,D / 34,5,R / 35,5,RR / 36,5,RRR / 36,6,D / 37,6,R / 37,7,D / 38,7,R / 39,7,RR / 40,7,RRR / 40,8,D / 41,8,R / 42,8,RR / 42,7,U / 43,7,R / 44,7,RR / 44,6,U / 45,6,R / 46,6,RR / 47,6,RRR / 47,5,U / 48,5,R / 49,5,RR / 49,6,D / 50,6,R / 51,6,RR / 52,6,RRR / 52,5,U / 53,5,R / 54,5,RR / 55,5,RRR / 55,4,U / 56,4,R / 57,4,RR / 57,5,D / 58,5,R / 58,4,U / 59,4,R / 60,4,RR / 61,4,RRR / 61,3,U / 62,3,R / 63,3,RR / 64,3,RRR / 64,2,U / 65,2,R / 66,2,RR / 67,2,RRR / 67,1,U / 68,1,R / 69,1,RR / 69,2,D / 69,3,DD / 70,3,R / 71,3,RR / 72,3,RRR / 72,4,D / 73,4,R / 74,4,RR / 75,4,RRR / 75,3,U / 76,3,R / 77,3,RR / 78,3,RRR / 78,4,D / 79,4,R / 80,4,RR / 80,3,U / 81,3,R / 81,2,U / 82,2,R / 83,2,RR / 83,1,U / 84,1,R / 85,1,RR / 86,1,RRR / 86,2,D / 87,2,R / 87,3,D / 88,3,R / 88,4,D / 89,4,R / 90,4,RR / 90,5,D / 91,5,R / 92,5,RR / 93,5,RRR / 93,6,D / 94,6,R / 95,6,RR / 96,6,RRR / 96,7,D / 97,7,R / 98,7,RR / 99,7,RRR / 99,8,D / 100,8,R / 101,8,RR / 102,8,RRR / 102,9,D / 102,10,DD / 102,11,DDD / 103,11,R / 103,12,D / 104,12,R / 104,13,D / 104,14,DD / 104,15,DDD / 105,15,R / 106,15,RR / 106,16,D / 107,16,R / 107,17,D / 108,17,R / 108,18,D / 109,18,R / 110,18,RR / 110,19,D / 111,19,R / 112,19,RR / 113,19,RRR / 113,20,D / 114,20,R / 115,20,RR / 115,21,D / 116,21,R / 117,21,RR / 117,22,D / 118,22,R / 119,22,RR / 120,22,RRR / 120,23,D / 120,24,DD / 120,25,DDD / 121,25,R / 121,26,D / 122,26,R / 122,27,D / 123,27,R / 124,27,RR / 124,28,D / 125,28,R / 126,28,RR / 126,29,D / 126,30,DD / 126,31,DDD / 127,31,R / 127,32,D / 127,33,DD / 127,34,DDD / 128,34,R / 128,35,D / 128,36,DD / 127,36,L / 127,37,D / 127,38,DD / 127,39,DDD / 128,39,R / 128,40,D / 128,41,DD / 129,41,R / 129,42,D / 130,42,R / 131,42,RR / 131,43,D / 131,44,DD / 132,44,R / 133,44,RR / 133,45,D / 134,45,R / 134,46,D / 134,47,DD / 135,47,R / 136,47,RR / 136,48,D / 136,49,DD / 136,50,DDD / 137,50,R / 137,51,D / 137,52,DD / 137,53,DDD / 138,53,R / 138,54,D / 138,55,DD / 138,56,DDD / 139,56,R / 139,57,D / 139,58,DD / 139,59,DDD / 140,59,R / 140,60,D / 140,61,DD / 140,62,DDD / 139,62,L / 139,63,D / 139,64,DD / 139,65,DDD / 138,65,L / 137,65,LL / 137,66,D / 137,67,DD / 137,68,DDD / 136,68,L / 136,69,D / 136,70,DD / 135,70,L / 135,71,D / 134,71,L / 134,72,D / 134,73,DD / 135,73,R / 135,74,D / 135,75,DD / 135,76,DDD / 136,76,R / 136,77,D / 136,78,DD / 136,79,DDD / 137,79,R / 137,80,D / 137,81,DD / 137,82,DDD / 138,82,R / 138,83,D / 138,84,DD / 138,85,DDD / 137,85,L / 137,86,D / 136,86,L / 136,87,D / 135,87,L / 135,88,D / 134,88,L / 134,89,D / 134,90,DD / 134,91,DDD / 133,91,L / 133,92,D / 133,93,DD / 133,94,DDD / 132,94,L / 132,95,D / 132,96,DD / 132,97,DDD / 131,97,L / 131,98,D / 131,99,DD / 131,100,DDD / 132,100,R / 132,101,D / 132,102,DD / 132,103,DDD / 133,103,R / 133,104,D / 133,105,DD / 133,106,DDD / 132,106,L / 132,107,D / 133,107,R / 133,108,D / 133,109,DD / 133,110,DDD / 134,110,R / 134,111,D / 134,112,DD / 134,113,DDD / 133,113,L / 133,114,D / 133,115,DD / 133,116,DDD / 132,116,L / 132,117,D / 132,118,DD / 132,119,DDD / 133,119,R / 133,120,D / 133,121,DD / 133,122,DDD / 134,122,R / 134,123,D / 134,124,DD / 135,124,R / 135,125,D / 135,126,DD / 136,126,R / 136,127,D / 136,128,DD / 137,128,R / 137,129,D / 137,130,DD / 137,131,DDD / 136,131,L / 136,132,D / 136,133,DD / 137,133,R / 137,134,D / 138,134,R / 138,135,D / 138,136,DD / 138,137,DDD / 139,137,R / 139,138,D / 139,139,DD / 140,139,R / 140,140,D: Total Heat: 674
real 1.52
user 1.78
sys 0.10
path: 0,0 / 1,0,R / 2,0,RR / 3,0,RRR / 4,0,RRRR / 5,0,RRRRR / 6,0,RRRRRR / 7,0,RRRRRRR / 8,0,RRRRRRRR / 8,1,D / 8,2,DD / 8,3,DDD / 8,4,DDDD / 9,4,R / 10,4,RR / 11,4,RRR / 12,4,RRRR / 12,5,D / 12,6,DD / 12,7,DDD / 12,8,DDDD / 12,9,DDDDD / 12,10,DDDDDD / 12,11,DDDDDDD / 12,12,DDDDDDDD: Total Heat: 94
real 0.09
user 0.09
sys 0.01
path: 0,0 / 0,1,D / 0,2,DD / 0,3,DDD / 0,4,DDDD / 0,5,DDDDD / 0,6,DDDDDD / 0,7,DDDDDDD / 0,8,DDDDDDDD / 1,8,R / 2,8,RR / 3,8,RRR / 4,8,RRRR / 4,9,D / 4,10,DD / 4,11,DDD / 4,12,DDDD / 3,12,L / 2,12,LL / 1,12,LLL / 0,12,LLLL / 0,13,D / 0,14,DD / 0,15,DDD / 0,16,DDDD / 0,17,DDDDD / 1,17,R / 2,17,RR / 3,17,RRR / 4,17,RRRR / 4,18,D / 4,19,DD / 4,20,DDD / 4,21,DDDD / 4,22,DDDDD / 4,23,DDDDDD / 3,23,L / 2,23,LL / 1,23,LLL / 0,23,LLLL / 0,24,D / 0,25,DD / 0,26,DDD / 0,27,DDDD / 0,28,DDDDD / 0,29,DDDDDD / 0,30,DDDDDDD / 0,31,DDDDDDDD / 0,32,DDDDDDDDD / 0,33,DDDDDDDDDD / 1,33,R / 2,33,RR / 3,33,RRR / 4,33,RRRR / 4,34,D / 4,35,DD / 4,36,DDD / 4,37,DDDD / 4,38,DDDDD / 4,39,DDDDDD / 4,40,DDDDDDD / 4,41,DDDDDDDD / 4,42,DDDDDDDDD / 5,42,R / 6,42,RR / 7,42,RRR / 8,42,RRRR / 8,43,D / 8,44,DD / 8,45,DDD / 8,46,DDDD / 8,47,DDDDD / 8,48,DDDDDD / 8,49,DDDDDDD / 8,50,DDDDDDDD / 8,51,DDDDDDDDD / 8,52,DDDDDDDDDD / 7,52,L / 6,52,LL / 5,52,LLL / 4,52,LLLL / 3,52,LLLLL / 2,52,LLLLLL / 1,52,LLLLLLL / 1,53,D / 1,54,DD / 1,55,DDD / 1,56,DDDD / 1,57,DDDDD / 1,58,DDDDDD / 1,59,DDDDDDD / 1,60,DDDDDDDD / 1,61,DDDDDDDDD / 1,62,DDDDDDDDDD / 2,62,R / 3,62,RR / 4,62,RRR / 5,62,RRRR / 5,63,D / 5,64,DD / 5,65,DDD / 5,66,DDDD / 5,67,DDDDD / 5,68,DDDDDD / 5,69,DDDDDDD / 5,70,DDDDDDDD / 5,71,DDDDDDDDD / 5,72,DDDDDDDDDD / 4,72,L / 3,72,LL / 2,72,LLL / 1,72,LLLL / 1,73,D / 1,74,DD / 1,75,DDD / 1,76,DDDD / 1,77,DDDDD / 1,78,DDDDDD / 1,79,DDDDDDD / 1,80,DDDDDDDD / 1,81,DDDDDDDDD / 2,81,R / 3,81,RR / 4,81,RRR / 5,81,RRRR / 5,82,D / 5,83,DD / 5,84,DDD / 5,85,DDDD / 5,86,DDDDD / 5,87,DDDDDD / 5,88,DDDDDDD / 5,89,DDDDDDDD / 5,90,DDDDDDDDD / 6,90,R / 7,90,RR / 8,90,RRR / 9,90,RRRR / 9,91,D / 9,92,DD / 9,93,DDD / 9,94,DDDD / 9,95,DDDDD / 9,96,DDDDDD / 9,97,DDDDDDD / 9,98,DDDDDDDD / 9,99,DDDDDDDDD / 9,100,DDDDDDDDDD / 10,100,R / 11,100,RR / 12,100,RRR / 13,100,RRRR / 13,101,D / 13,102,DD / 13,103,DDD / 13,104,DDDD / 13,105,DDDDD / 13,106,DDDDDD / 13,107,DDDDDDD / 13,108,DDDDDDDD / 13,109,DDDDDDDDD / 14,109,R / 15,109,RR / 16,109,RRR / 17,109,RRRR / 18,109,RRRRR / 19,109,RRRRRR / 20,109,RRRRRRR / 20,110,D / 20,111,DD / 20,112,DDD / 20,113,DDDD / 20,114,DDDDD / 20,115,DDDDDD / 21,115,R / 22,115,RR / 23,115,RRR / 24,115,RRRR / 25,115,RRRRR / 26,115,RRRRRR / 27,115,RRRRRRR / 27,116,D / 27,117,DD / 27,118,DDD / 27,119,DDDD / 27,120,DDDDD / 27,121,DDDDDD / 27,122,DDDDDDD / 28,122,R / 29,122,RR / 30,122,RRR / 31,122,RRRR / 32,122,RRRRR / 33,122,RRRRRR / 34,122,RRRRRRR / 35,122,RRRRRRRR / 35,123,D / 35,124,DD / 35,125,DDD / 35,126,DDDD / 36,126,R / 37,126,RR / 38,126,RRR / 39,126,RRRR / 40,126,RRRRR / 41,126,RRRRRR / 41,127,D / 41,128,DD / 41,129,DDD / 41,130,DDDD / 41,131,DDDDD / 42,131,R / 43,131,RR / 44,131,RRR / 45,131,RRRR / 46,131,RRRRR / 47,131,RRRRRR / 48,131,RRRRRRR / 49,131,RRRRRRRR / 50,131,RRRRRRRRR / 51,131,RRRRRRRRRR / 51,132,D / 51,133,DD / 51,134,DDD / 51,135,DDDD / 51,136,DDDDD / 52,136,R / 53,136,RR / 54,136,RRR / 55,136,RRRR / 56,136,RRRRR / 57,136,RRRRRR / 58,136,RRRRRRR / 59,136,RRRRRRRR / 60,136,RRRRRRRRR / 61,136,RRRRRRRRRR / 61,137,D / 61,138,DD / 61,139,DDD / 61,140,DDDD / 62,140,R / 63,140,RR / 64,140,RRR / 65,140,RRRR / 66,140,RRRRR / 67,140,RRRRRR / 68,140,RRRRRRR / 69,140,RRRRRRRR / 70,140,RRRRRRRRR / 71,140,RRRRRRRRRR / 71,139,U / 71,138,UU / 71,137,UUU / 71,136,UUUU / 72,136,R / 73,136,RR / 74,136,RRR / 75,136,RRRR / 76,136,RRRRR / 77,136,RRRRRR / 78,136,RRRRRRR / 79,136,RRRRRRRR / 80,136,RRRRRRRRR / 81,136,RRRRRRRRRR / 81,137,D / 81,138,DD / 81,139,DDD / 81,140,DDDD / 82,140,R / 83,140,RR / 84,140,RRR / 85,140,RRRR / 86,140,RRRRR / 86,139,U / 86,138,UU / 86,137,UUU / 86,136,UUUU / 86,135,UUUUU / 87,135,R / 88,135,RR / 89,135,RRR / 90,135,RRRR / 91,135,RRRRR / 92,135,RRRRRR / 93,135,RRRRRRR / 94,135,RRRRRRRR / 95,135,RRRRRRRRR / 96,135,RRRRRRRRRR / 96,136,D / 96,137,DD / 96,138,DDD / 96,139,DDDD / 96,140,DDDDD / 97,140,R / 98,140,RR / 99,140,RRR / 100,140,RRRR / 101,140,RRRRR / 102,140,RRRRRR / 103,140,RRRRRRR / 104,140,RRRRRRRR / 105,140,RRRRRRRRR / 106,140,RRRRRRRRRR / 106,139,U / 106,138,UU / 106,137,UUU / 106,136,UUUU / 107,136,R / 108,136,RR / 109,136,RRR / 110,136,RRRR / 111,136,RRRRR / 112,136,RRRRRR / 113,136,RRRRRRR / 114,136,RRRRRRRR / 115,136,RRRRRRRRR / 115,137,D / 115,138,DD / 115,139,DDD / 115,140,DDDD / 116,140,R / 117,140,RR / 118,140,RRR / 119,140,RRRR / 120,140,RRRRR / 121,140,RRRRRR / 122,140,RRRRRRR / 123,140,RRRRRRRR / 123,139,U / 123,138,UU / 123,137,UUU / 123,136,UUUU / 124,136,R / 125,136,RR / 126,136,RRR / 127,136,RRRR / 128,136,RRRRR / 129,136,RRRRRR / 130,136,RRRRRRR / 131,136,RRRRRRRR / 132,136,RRRRRRRRR / 133,136,RRRRRRRRRR / 133,137,D / 133,138,DD / 133,139,DDD / 133,140,DDDD / 134,140,R / 135,140,RR / 136,140,RRR / 137,140,RRRR / 138,140,RRRRR / 139,140,RRRRRR / 140,140,RRRRRRR: Total Heat: 773
real 5.45
user 6.07
sys 0.24
