path: 0,0 / 1,0,R,1 / 2,0,R,2 / 2,1,D,1 / 3,1,R,1 / 4,1,R,2 / 5,1,R,3 / 5,0,U,1 / 6,0,R,1 / 7,0,R,2 / 8,0,R,3 / 8,1,D,1 / 8,2,D,2 / 9,2,R,1 / 10,2,R,2 / 10,3,D,1 / 10,4,D,2 / 11,4,R,1 / 11,5,D,1 / 11,6,D,2 / 11,7,D,3 / 12,7,R,1 / 12,8,D,1 / 12,9,D,2 / 12,10,D,3 / 11,10,L,1 / 11,11,D,1 / 11,12,D,2 / 12,12,R,1: Total Heat: 102
real 0.12
user 0.13
sys 0.01
path: 0,0 / 1,0,R,1 / 2,0,R,2 / 3,0,R,3 / 3,1,D,1 / 4,1,R,1 / 4,0,U,1 / 5,0,R,1 / 6,0,R,2 / 7,0,R,3 / 7,1,D,1 / 8,1,R,1 / 9,1,R,2 / 9,0,U,1 / 10,0,R,1 / 11,0,R,2 / 12,0,R,3 / 12,1,D,1 / 13,1,R,1 / 14,1,R,2 / 15,1,R,3 / 15,2,D,1 / 16,2,R,1 / 17,2,R,2 / 18,2,R,3 / 18,1,U,1 / 19,1,R,1 / 20,1,R,2 / 21,1,R,3 / 21,0,U,1 / 22,0,R,1 / 23,0,R,2 / 23,1,D,1 / 24,1,R,1 / 25,1,R,2 / 26,1,R,3 / 26,2,D,1 / 27,2,R,1 / 28,2,R,2 / 29,2,R,3 / 29,3,D,1 / 30,3,R,1 / 30,4,D,1 / 31,4,R,1 / 32,4,R,2 / 33,4,R,3 / 33,5,D,1 / 34,5,R,1 / 35,5,R,2 / 36,5,R,3 / 36,6,D,1 / 37,6,R,1 / 37,7,D,1 / 38,7,R,1 / 39,7,R,2 / 40,7,R,3 / 40,8,D,1 / 41,8,R,1 / 42,8,R,2 / 42,7,U,1 / 43,7,R,1 / 44,7,R,2 / 44,6,U,1 / 45,6,R,1 / 46,6,R,2 / 47,6,R,3 / 47,5,U,1 / 48,5,R,1 / 49,5,R,2 / 49,6,D,1 / 50,6,R,1 / 51,6,R,2 / 52,6,R,3 / 52,5,U,1 / 53,5,R,1 / 54,5,R,2 / 55,5,R,3 / 55,4,U,1 / 56,4,R,1 / 57,4,R,2 / 57,5,D,1 / 58,5,R,1 / 58,4,U,1 / 59,4,R,1 / 60,4,R,2 / 61,4,R,3 / 61,3,U,1 / 62,3,R,1 / 63,3,R,2 / 64,3,R,3 / 64,2,U,1 / 65,2,R,1 / 66,2,R,2 / 67,2,R,3 / 67,1,U,1 / 68,1,R,1 / 69,1,R,2 / 69,2,D,1 / 69,3,D,2 / 70,3,R,1 / 71,3,R,2 / 72,3,R,3 / 72,4,D,1 / 73,4,R,1 / 74,4,R,2 / 75,4,R,3 / 75,3,U,1 / 76,3,R,1 / 77,3,R,2 / 78,3,R,3 / 78,4,D,1 / 79,4,R,1 / 80,4,R,2 / 80,3,U,1 / 81,3,R,1 / 81,2,U,1 / 82,2,R,1 / 83,2,R,2 / 83,1,U,1 / 84,1,R,1 / 85,1,R,2 / 86,1,R,3 / 86,2,D,1 / 87,2,R,1 / 87,3,D,1 / 88,3,R,1 / 88,4,D,1 / 89,4,R,1 / 90,4,R,2 / 90,5,D,1 / 91,5,R,1 / 92,5,R,2 / 93,5,R,3 / 93,6,D,1 / 94,6,R,1 / 95,6,R,2 / 96,6,R,3 / 96,7,D,1 / 97,7,R,1 / 98,7,R,2 / 99,7,R,3 / 99,8,D,1 / 100,8,R,1 / 101,8,R,2 / 102,8,R,3 / 102,9,D,1 / 102,10,D,2 / 102,11,D,3 / 103,11,R,1 / 103,12,D,1 / 104,12,R,1 / 104,13,D,1 / 104,14,D,2 / 104,15,D,3 / 105,15,R,1 / 106,15,R,2 / 106,16,D,1 / 107,16,R,1 / 107,17,D,1 / 108,17,R,1 / 108,18,D,1 / 109,18,R,1 / 110,18,R,2 / 110,19,D,1 / 111,19,R,1 / 112,19,R,2 / 113,19,R,3 / 113,20,D,1 / 114,20,R,1 / 115,20,R,2 / 115,21,D,1 / 116,21,R,1 / 117,21,R,2 / 117,22,D,1 / 118,22,R,1 / 119,22,R,2 / 120,22,R,3 / 120,23,D,1 / 120,24,D,2 / 120,25,D,3 / 121,25,R,1 / 121,26,D,1 / 122,26,R,1 / 122,27,D,1 / 123,27,R,1 / 124,27,R,2 / 124,28,D,1 / 125,28,R,1 / 126,28,R,2 / 126,29,D,1 / 126,30,D,2 / 126,31,D,3 / 127,31,R,1 / 127,32,D,1 / 127,33,D,2 / 127,34,D,3 / 128,34,R,1 / 128,35,D,1 / 128,36,D,2 / 127,36,L,1 / 127,37,D,1 / 127,38,D,2 / 127,39,D,3 / 128,39,R,1 / 128,40,D,1 / 128,41,D,2 / 129,41,R,1 / 129,42,D,1 / 130,42,R,1 / 131,42,R,2 / 131,43,D,1 / 131,44,D,2 / 132,44,R,1 / 133,44,R,2 / 133,45,D,1 / 134,45,R,1 / 134,46,D,1 / 134,47,D,2 / 135,47,R,1 / 136,47,R,2 / 136,48,D,1 / 136,49,D,2 / 136,50,D,3 / 137,50,R,1 / 137,51,D,1 / 137,52,D,2 / 137,53,D,3 / 138,53,R,1 / 138,54,D,1 / 138,55,D,2 / 138,56,D,3 / 139,56,R,1 / 139,57,D,1 / 139,58,D,2 / 139,59,D,3 / 140,59,R,1 / 140,60,D,1 / 140,61,D,2 / 140,62,D,3 / 139,62,L,1 / 139,63,D,1 / 139,64,D,2 / 139,65,D,3 / 138,65,L,1 / 137,65,L,2 / 137,66,D,1 / 137,67,D,2 / 137,68,D,3 / 136,68,L,1 / 136,69,D,1 / 136,70,D,2 / 135,70,L,1 / 135,71,D,1 / 134,71,L,1 / 134,72,D,1 / 134,73,D,2 / 135,73,R,1 / 135,74,D,1 / 135,75,D,2 / 135,76,D,3 / 136,76,R,1 / 136,77,D,1 / 136,78,D,2 / 136,79,D,3 / 137,79,R,1 / 137,80,D,1 / 137,81,D,2 / 137,82,D,3 / 138,82,R,1 / 138,83,D,1 / 138,84,D,2 / 138,85,D,3 / 137,85,L,1 / 137,86,D,1 / 136,86,L,1 / 136,87,D,1 / 135,87,L,1 / 135,88,D,1 / 134,88,L,1 / 134,89,D,1 / 134,90,D,2 / 134,91,D,3 / 133,91,L,1 / 133,92,D,1 / 133,93,D,2 / 133,94,D,3 / 132,94,L,1 / 132,95,D,1 / 132,96,D,2 / 132,97,D,3 / 131,97,L,1 / 131,98,D,1 / 131,99,D,2 / 131,100,D,3 / 132,100,R,1 / 132,101,D,1 / 132,102,D,2 / 132,103,D,3 / 133,103,R,1 / 133,104,D,1 / 133,105,D,2 / 133,106,D,3 / 132,106,L,1 / 132,107,D,1 / 133,107,R,1 / 133,108,D,1 / 133,109,D,2 / 133,110,D,3 / 134,110,R,1 / 134,111,D,1 / 134,112,D,2 / 134,113,D,3 / 133,113,L,1 / 133,114,D,1 / 133,115,D,2 / 133,116,D,3 / 132,116,L,1 / 132,117,D,1 / 132,118,D,2 / 132,119,D,3 / 133,119,R,1 / 133,120,D,1 / 133,121,D,2 / 133,122,D,3 / 134,122,R,1 / 134,123,D,1 / 134,124,D,2 / 135,124,R,1 / 135,125,D,1 / 135,126,D,2 / 136,126,R,1 / 136,127,D,1 / 136,128,D,2 / 137,128,R,1 / 137,129,D,1 / 137,130,D,2 / 137,131,D,3 / 136,131,L,1 / 136,132,D,1 / 136,133,D,2 / 137,133,R,1 / 137,134,D,1 / 138,134,R,1 / 138,135,D,1 / 138,136,D,2 / 138,137,D,3 / 139,137,R,1 / 139,138,D,1 / 139,139,D,2 / 140,139,R,1 / 140,140,D,1: Total Heat: 674
real 1.77
user 1.72
sys 0.12
path: 0,0 / 1,0,R,1 / 2,0,R,2 / 3,0,R,3 / 4,0,R,4 / 5,0,R,5 / 6,0,R,6 / 7,0,R,7 / 8,0,R,8 / 8,1,D,1 / 8,2,D,2 / 8,3,D,3 / 8,4,D,4 / 9,4,R,1 / 10,4,R,2 / 11,4,R,3 / 12,4,R,4 / 12,5,D,1 / 12,6,D,2 / 12,7,D,3 / 12,8,D,4 / 12,9,D,5 / 12,10,D,6 / 12,11,D,7 / 12,12,D,8: Total Heat: 94
real 0.12
user 0.11
sys 0.02
path: 0,0 / 0,1,D,1 / 0,2,D,2 / 0,3,D,3 / 0,4,D,4 / 0,5,D,5 / 0,6,D,6 / 0,7,D,7 / 0,8,D,8 / 1,8,R,1 / 2,8,R,2 / 3,8,R,3 / 4,8,R,4 / 4,9,D,1 / 4,10,D,2 / 4,11,D,3 / 4,12,D,4 / 3,12,L,1 / 2,12,L,2 / 1,12,L,3 / 0,12,L,4 / 0,13,D,1 / 0,14,D,2 / 0,15,D,3 / 0,16,D,4 / 0,17,D,5 / 1,17,R,1 / 2,17,R,2 / 3,17,R,3 / 4,17,R,4 / 4,18,D,1 / 4,19,D,2 / 4,20,D,3 / 4,21,D,4 / 4,22,D,5 / 4,23,D,6 / 3,23,L,1 / 2,23,L,2 / 1,23,L,3 / 0,23,L,4 / 0,24,D,1 / 0,25,D,2 / 0,26,D,3 / 0,27,D,4 / 0,28,D,5 / 0,29,D,6 / 0,30,D,7 / 0,31,D,8 / 0,32,D,9 / 0,33,D,10 / 1,33,R,1 / 2,33,R,2 / 3,33,R,3 / 4,33,R,4 / 4,34,D,1 / 4,35,D,2 / 4,36,D,3 / 4,37,D,4 / 4,38,D,5 / 4,39,D,6 / 4,40,D,7 / 4,41,D,8 / 4,42,D,9 / 5,42,R,1 / 6,42,R,2 / 7,42,R,3 / 8,42,R,4 / 8,43,D,1 / 8,44,D,2 / 8,45,D,3 / 8,46,D,4 / 8,47,D,5 / 8,48,D,6 / 8,49,D,7 / 8,50,D,8 / 8,51,D,9 / 8,52,D,10 / 7,52,L,1 / 6,52,L,2 / 5,52,L,3 / 4,52,L,4 / 3,52,L,5 / 2,52,L,6 / 1,52,L,7 / 1,53,D,1 / 1,54,D,2 / 1,55,D,3 / 1,56,D,4 / 1,57,D,5 / 1,58,D,6 / 1,59,D,7 / 1,60,D,8 / 1,61,D,9 / 1,62,D,10 / 2,62,R,1 / 3,62,R,2 / 4,62,R,3 / 5,62,R,4 / 5,63,D,1 / 5,64,D,2 / 5,65,D,3 / 5,66,D,4 / 5,67,D,5 / 5,68,D,6 / 5,69,D,7 / 5,70,D,8 / 5,71,D,9 / 5,72,D,10 / 4,72,L,1 / 3,72,L,2 / 2,72,L,3 / 1,72,L,4 / 1,73,D,1 / 1,74,D,2 / 1,75,D,3 / 1,76,D,4 / 1,77,D,5 / 1,78,D,6 / 1,79,D,7 / 1,80,D,8 / 1,81,D,9 / 2,81,R,1 / 3,81,R,2 / 4,81,R,3 / 5,81,R,4 / 5,82,D,1 / 5,83,D,2 / 5,84,D,3 / 5,85,D,4 / 5,86,D,5 / 5,87,D,6 / 5,88,D,7 / 5,89,D,8 / 5,90,D,9 / 6,90,R,1 / 7,90,R,2 / 8,90,R,3 / 9,90,R,4 / 9,91,D,1 / 9,92,D,2 / 9,93,D,3 / 9,94,D,4 / 9,95,D,5 / 9,96,D,6 / 9,97,D,7 / 9,98,D,8 / 9,99,D,9 / 9,100,D,10 / 10,100,R,1 / 11,100,R,2 / 12,100,R,3 / 13,100,R,4 / 13,101,D,1 / 13,102,D,2 / 13,103,D,3 / 13,104,D,4 / 13,105,D,5 / 13,106,D,6 / 13,107,D,7 / 13,108,D,8 / 13,109,D,9 / 14,109,R,1 / 15,109,R,2 / 16,109,R,3 / 17,109,R,4 / 18,109,R,5 / 19,109,R,6 / 20,109,R,7 / 20,110,D,1 / 20,111,D,2 / 20,112,D,3 / 20,113,D,4 / 20,114,D,5 / 20,115,D,6 / 21,115,R,1 / 22,115,R,2 / 23,115,R,3 / 24,115,R,4 / 25,115,R,5 / 26,115,R,6 / 27,115,R,7 / 27,116,D,1 / 27,117,D,2 / 27,118,D,3 / 27,119,D,4 / 27,120,D,5 / 27,121,D,6 / 27,122,D,7 / 28,122,R,1 / 29,122,R,2 / 30,122,R,3 / 31,122,R,4 / 32,122,R,5 / 33,122,R,6 / 34,122,R,7 / 35,122,R,8 / 35,123,D,1 / 35,124,D,2 / 35,125,D,3 / 35,126,D,4 / 36,126,R,1 / 37,126,R,2 / 38,126,R,3 / 39,126,R,4 / 40,126,R,5 / 41,126,R,6 / 41,127,D,1 / 41,128,D,2 / 41,129,D,3 / 41,130,D,4 / 41,131,D,5 / 42,131,R,1 / 43,131,R,2 / 44,131,R,3 / 45,131,R,4 / 46,131,R,5 / 47,131,R,6 / 48,131,R,7 / 49,131,R,8 / 50,131,R,9 / 51,131,R,10 / 51,132,D,1 / 51,133,D,2 / 51,134,D,3 / 51,135,D,4 / 51,136,D,5 / 52,136,R,1 / 53,136,R,2 / 54,136,R,3 / 55,136,R,4 / 56,136,R,5 / 57,136,R,6 / 58,136,R,7 / 59,136,R,8 / 60,136,R,9 / 61,136,R,10 / 61,137,D,1 / 61,138,D,2 / 61,139,D,3 / 61,140,D,4 / 62,140,R,1 / 63,140,R,2 / 64,140,R,3 / 65,140,R,4 / 66,140,R,5 / 67,140,R,6 / 68,140,R,7 / 69,140,R,8 / 70,140,R,9 / 71,140,R,10 / 71,139,U,1 / 71,138,U,2 / 71,137,U,3 / 71,136,U,4 / 72,136,R,1 / 73,136,R,2 / 74,136,R,3 / 75,136,R,4 / 76,136,R,5 / 77,136,R,6 / 78,136,R,7 / 79,136,R,8 / 80,136,R,9 / 81,136,R,10 / 81,137,D,1 / 81,138,D,2 / 81,139,D,3 / 81,140,D,4 / 82,140,R,1 / 83,140,R,2 / 84,140,R,3 / 85,140,R,4 / 86,140,R,5 / 86,139,U,1 / 86,138,U,2 / 86,137,U,3 / 86,136,U,4 / 86,135,U,5 / 87,135,R,1 / 88,135,R,2 / 89,135,R,3 / 90,135,R,4 / 91,135,R,5 / 92,135,R,6 / 93,135,R,7 / 94,135,R,8 / 95,135,R,9 / 96,135,R,10 / 96,136,D,1 / 96,137,D,2 / 96,138,D,3 / 96,139,D,4 / 96,140,D,5 / 97,140,R,1 / 98,140,R,2 / 99,140,R,3 / 100,140,R,4 / 101,140,R,5 / 102,140,R,6 / 103,140,R,7 / 104,140,R,8 / 105,140,R,9 / 106,140,R,10 / 106,139,U,1 / 106,138,U,2 / 106,137,U,3 / 106,136,U,4 / 107,136,R,1 / 108,136,R,2 / 109,136,R,3 / 110,136,R,4 / 111,136,R,5 / 112,136,R,6 / 113,136,R,7 / 114,136,R,8 / 115,136,R,9 / 115,137,D,1 / 115,138,D,2 / 115,139,D,3 / 115,140,D,4 / 116,140,R,1 / 117,140,R,2 / 118,140,R,3 / 119,140,R,4 / 120,140,R,5 / 121,140,R,6 / 122,140,R,7 / 123,140,R,8 / 123,139,U,1 / 123,138,U,2 / 123,137,U,3 / 123,136,U,4 / 124,136,R,1 / 125,136,R,2 / 126,136,R,3 / 127,136,R,4 / 128,136,R,5 / 129,136,R,6 / 130,136,R,7 / 131,136,R,8 / 132,136,R,9 / 133,136,R,10 / 133,137,D,1 / 133,138,D,2 / 133,139,D,3 / 133,140,D,4 / 134,140,R,1 / 135,140,R,2 / 136,140,R,3 / 137,140,R,4 / 138,140,R,5 / 139,140,R,6 / 140,140,R,7: Total Heat: 773
real 4.98
user 5.12
sys 0.21
