[ip-172-31-36-117.eu-] / 2025-12-31T09:21:23.733Z: [   5188.89ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:25:28.204Z: [     10.09ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:29:22.635Z: [     11.75ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:29:44.832Z: [     11.81ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:30:25.169Z: [     12.42ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:31:20.741Z: [     12.18ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:31:49.053Z: [     11.14ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:32:51.852Z: [     14.12ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:33:43.214Z: [     11.27ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:33:59.441Z: [     12.19ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:34:18.349Z: [     11.87ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:37:42.536Z: [     12.83ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:38:48.281Z: [     12.13ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:39:48.191Z: [     15.39ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:41:40.115Z: [  38423.45ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:42:24.987Z: [   5166.07ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:42:47.948Z: [     29.86ms] Ran a201905 with ./data/2019/05/sample.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:46:21.562Z: [     19.65ms] Ran a201905 with ./data/2019/05/input.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:46:47.883Z: [     11.33ms] Ran a201905 with ./data/2019/05/input.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:47:17.213Z: [     11.74ms] Ran a201905 with ./data/2019/05/input.txt resulting in Result
[ip-172-31-36-117.eu-] / 2025-12-31T09:47:37.976Z: [     11.32ms] Ran a201905 with ./data/2019/05/input.txt resulting in 15314507
[ip-172-31-36-117.eu-] / 2025-12-31T09:55:05.899Z: [     27.35ms] Ran a201905 with ./data/2019/05/input.txt resulting in 15314507
[ip-172-31-36-117.eu-] / 2025-12-31T09:55:37.860Z: [     22.87ms] Ran a201905 with ./data/2019/05/input.txt resulting in 15314507
[ip-172-31-36-117.eu-] / 2025-12-31T10:00:54.809Z: [     11.55ms] Ran b201905 with ./data/2019/05/sample2.txt resulting in 1000
[ip-172-31-36-117.eu-] / 2025-12-31T10:01:00.422Z: [      9.59ms] Ran b201905 with ./data/2019/05/sample2.txt resulting in 999
[ip-172-31-36-117.eu-] / 2025-12-31T10:01:05.677Z: [     10.63ms] Ran b201905 with ./data/2019/05/sample2.txt resulting in 1001
[ip-172-31-36-117.eu-] / 2025-12-31T10:01:34.168Z: [     10.45ms] Ran b201905 with ./data/2019/05/sample2a.txt resulting in 9
[ip-172-31-36-117.eu-] / 2025-12-31T10:01:50.418Z: [     10.95ms] Ran b201905 with ./data/2019/05/sample2a.txt resulting in 9
[ip-172-31-36-117.eu-] / 2025-12-31T10:03:24.795Z: [     10.44ms] Ran b201905 with ./data/2019/05/sample2a.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:03:39.591Z: [     12.45ms] Ran b201905 with ./data/2019/05/sample2a.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:03:43.505Z: [     10.87ms] Ran b201905 with ./data/2019/05/sample2a.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:03:53.491Z: [     11.52ms] Ran b201905 with ./data/2019/05/sample2b.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:01.306Z: [     11.87ms] Ran b201905 with ./data/2019/05/sample2b.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:05.290Z: [     12.92ms] Ran b201905 with ./data/2019/05/sample2b.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:20.405Z: [     13.59ms] Ran b201905 with ./data/2019/05/sample2d.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:28.184Z: [     11.10ms] Ran b201905 with ./data/2019/05/sample2d.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:31.208Z: [     10.56ms] Ran b201905 with ./data/2019/05/sample2d.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:37.921Z: [     11.12ms] Ran b201905 with ./data/2019/05/sample2c.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:42.181Z: [     10.45ms] Ran b201905 with ./data/2019/05/sample2c.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:04:47.005Z: [     14.95ms] Ran b201905 with ./data/2019/05/sample2c.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:05:02.040Z: [     20.83ms] Ran b201905 with ./data/2019/05/sample2e.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:05:14.765Z: [     10.66ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:06:37.049Z: [     22.44ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:07:41.403Z: [     11.29ms] Ran b201905 with ./data/2019/05/sample2e.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:07:53.787Z: [     11.16ms] Ran b201905 with ./data/2019/05/sample2e.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:07:58.908Z: [     16.25ms] Ran b201905 with ./data/2019/05/sample2e.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:08:05.732Z: [     11.44ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:08:39.145Z: [     12.42ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:08:45.897Z: [     10.40ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:08:50.509Z: [     11.14ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:09:41.059Z: [     12.74ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:09:48.022Z: [     13.16ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:09:53.073Z: [     10.63ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:10:32.690Z: [     10.62ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 1
[ip-172-31-36-117.eu-] / 2025-12-31T10:10:38.047Z: [     11.60ms] Ran b201905 with ./data/2019/05/sample2f.txt resulting in 0
[ip-172-31-36-117.eu-] / 2025-12-31T10:34:20.108Z: [     28.26ms] Ran b201905 with ./data/2019/05/input.txt resulting in 652726
